int anim activity_back 0x7f040000
int anim dialog_enter_from_bottom 0x7f040001
int anim dialog_enter_from_top 0x7f040002
int anim dialog_exit_to_bottom 0x7f040003
int anim dialog_exit_to_top 0x7f040004
int anim fade_in 0x7f040005
int anim fade_out 0x7f040006
int anim push_up_in 0x7f040007
int anim rotate_indefinitely 0x7f040008
int anim slide_left_in 0x7f040009
int anim slide_left_out 0x7f04000a
int anim slide_right_in 0x7f04000b
int anim slide_right_out 0x7f04000c
int anim translate_zoom 0x7f04000d
int anim unzoom_in 0x7f04000e
int anim unzoom_out 0x7f04000f
int array smssdk_country_group_a 0x7f080000
int array smssdk_country_group_b 0x7f080001
int array smssdk_country_group_c 0x7f080002
int array smssdk_country_group_d 0x7f080003
int array smssdk_country_group_e 0x7f080004
int array smssdk_country_group_f 0x7f080005
int array smssdk_country_group_g 0x7f080006
int array smssdk_country_group_h 0x7f080007
int array smssdk_country_group_i 0x7f080008
int array smssdk_country_group_j 0x7f080009
int array smssdk_country_group_k 0x7f08000a
int array smssdk_country_group_l 0x7f08000b
int array smssdk_country_group_m 0x7f08000c
int array smssdk_country_group_n 0x7f08000d
int array smssdk_country_group_o 0x7f08000e
int array smssdk_country_group_p 0x7f08000f
int array smssdk_country_group_q 0x7f080010
int array smssdk_country_group_r 0x7f080011
int array smssdk_country_group_s 0x7f080012
int array smssdk_country_group_t 0x7f080013
int array smssdk_country_group_u 0x7f080014
int array smssdk_country_group_v 0x7f080015
int array smssdk_country_group_w 0x7f080016
int array smssdk_country_group_x 0x7f080017
int array smssdk_country_group_y 0x7f080018
int array smssdk_country_group_z 0x7f080019
int attr adapterViewBackground 0x7f010000
int attr border_color 0x7f01000a
int attr border_width 0x7f010009
int attr contentView 0x7f010013
int attr direction 0x7f010008
int attr frameDrawable 0x7f010016
int attr header 0x7f010004
int attr headerBackground 0x7f010001
int attr headerHeight 0x7f010005
int attr headerTextColor 0x7f010002
int attr headerView 0x7f010012
int attr headerVisibleHeight 0x7f010006
int attr isHeadParallax 0x7f010011
int attr isHeaderParallax 0x7f010015
int attr listHeadView 0x7f010010
int attr mode_pull 0x7f010003
int attr roundHeight 0x7f01000c
int attr roundWidth 0x7f01000b
int attr scrollContentView 0x7f01000e
int attr scrollHeadView 0x7f01000d
int attr scrollZoomView 0x7f01000f
int attr scroll_enable 0x7f010007
int attr sliderDrawable 0x7f010019
int attr stateDrawable 0x7f010017
int attr stateMaskDrawable 0x7f010018
int attr withTextInterval 0x7f01001a
int attr zoomView 0x7f010014
int color black 0x7f09000a
int color bottom_bg 0x7f090017
int color btn_normal 0x7f09001f
int color btn_pressed 0x7f090020
int color category_subscribe_text 0x7f090049
int color center_bg 0x7f09000f
int color contents_text 0x7f090021
int color default_text 0x7f090047
int color default_text_night 0x7f09003a
int color dialog_bg 0x7f090010
int color drawer_item_bg 0x7f09004a
int color drawer_line_color 0x7f09004b
int color encode_view 0x7f090022
int color help_button_view 0x7f090023
int color help_view 0x7f090024
int color image_checked_bg 0x7f090038
int color item_bg_on 0x7f09001d
int color item_bg_selected 0x7f09001e
int color main_bg 0x7f09000c
int color main_bottom_controll_bg 0x7f09000d
int color possible_result_points 0x7f090025
int color progress_bg 0x7f09000e
int color red 0x7f09000b
int color result_image_border 0x7f090026
int color result_minor_text 0x7f090027
int color result_points 0x7f090028
int color result_text 0x7f090029
int color result_view 0x7f09002a
int color sbc_header_text 0x7f09002b
int color sbc_header_view 0x7f09002c
int color sbc_layout_view 0x7f09002e
int color sbc_list_item 0x7f09002d
int color sbc_page_number_text 0x7f09002f
int color sbc_snippet_text 0x7f090030
int color share_text 0x7f090031
int color share_view 0x7f090032
int color smssdk_black 0x7f090007
int color smssdk_gray 0x7f090008
int color smssdk_gray_press 0x7f090001
int color smssdk_lv_item_divider 0x7f090006
int color smssdk_lv_item_selector 0x7f090005
int color smssdk_lv_title_color 0x7f090004
int color smssdk_lv_tv_color 0x7f090003
int color smssdk_transparent 0x7f090002
int color smssdk_white 0x7f090000
int color spacebar 0x7f090018
int color spacebar_0 0x7f090019
int color spacebar_1 0x7f09001a
int color status_text 0x7f090034
int color status_view 0x7f090033
int color subscribe_activity_bg 0x7f09004e
int color subscribe_bg 0x7f09004f
int color subscribe_item_disabled_bg 0x7f090042
int color subscribe_item_disabled_stroke 0x7f090041
int color subscribe_item_drag_bg 0x7f09003e
int color subscribe_item_drag_stroke 0x7f09003d
int color subscribe_item_normal_bg 0x7f090046
int color subscribe_item_normal_stroke 0x7f090045
int color subscribe_item_pressed_bg 0x7f090044
int color subscribe_item_pressed_stroke 0x7f090043
int color subscribe_item_selected_bg 0x7f09003f
int color subscribe_item_selected_stroke 0x7f090040
int color subscribe_item_selected_stroke_night 0x7f09003c
int color subscribe_item_text_color_normal 0x7f090051
int color subscribe_item_text_color_normal_night 0x7f090039
int color subscribe_item_text_color_pressed 0x7f090048
int color subscribe_item_text_color_pressed_night 0x7f09003b
int color subscribe_seperate_line 0x7f090050
int color subscribe_tip_text 0x7f09004d
int color text_bg 0x7f090016
int color text_black_mid 0x7f090012
int color text_black_off 0x7f090011
int color text_black_on 0x7f090013
int color text_blue_off 0x7f090014
int color text_blue_on 0x7f090015
int color title_text_color 0x7f09004c
int color translucent 0x7f09001b
int color transparent 0x7f09001c
int color viewfinder_frame 0x7f090035
int color viewfinder_laser 0x7f090036
int color viewfinder_mask 0x7f090037
int color white 0x7f090009
int dimen BasicTextSize 0x7f0a000b
int dimen LargeTextSize 0x7f0a000a
int dimen SmallTextSize 0x7f0a000c
int dimen TitleTextSize 0x7f0a0009
int dimen btn_return_height 0x7f0a000e
int dimen btn_return_width 0x7f0a000d
int dimen device_select_height 0x7f0a0008
int dimen indicator_icon_size 0x7f0a0006
int dimen logo_size 0x7f0a0012
int dimen music_header_image_height 0x7f0a000f
int dimen normal_text_size 0x7f0a0003
int dimen padding_large 0x7f0a0013
int dimen padding_medium 0x7f0a0001
int dimen padding_small 0x7f0a0000
int dimen small_text_size 0x7f0a0004
int dimen sub_text_size 0x7f0a0005
int dimen title_text_size 0x7f0a0002
int dimen top_height 0x7f0a0007
int dimen user_account_height 0x7f0a0010
int dimen user_height_size 0x7f0a0011
int drawable btn_return_off 0x7f020000
int drawable btn_return_white 0x7f020001
int drawable checkbox_off 0x7f020002
int drawable checkbox_on 0x7f020003
int drawable emotionstore_progresscancelbtn 0x7f020004
int drawable fenge 0x7f020005
int drawable gradient 0x7f020006
int drawable ic_citylist_gps 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable ic_logo 0x7f020009
int drawable icon_account_pwd 0x7f02000a
int drawable icon_account_user 0x7f02000b
int drawable icon_add 0x7f02000c
int drawable icon_add_on 0x7f02000d
int drawable icon_clear 0x7f02000e
int drawable icon_close 0x7f02000f
int drawable icon_close_1 0x7f020010
int drawable icon_default_shop_bg 0x7f020011
int drawable icon_delete 0x7f020012
int drawable icon_delete_off 0x7f020013
int drawable icon_device_select_item 0x7f020014
int drawable icon_device_select_item_off 0x7f020015
int drawable icon_device_select_refresh 0x7f020016
int drawable icon_device_select_right 0x7f020017
int drawable icon_dir 0x7f020018
int drawable icon_edit 0x7f020019
int drawable icon_help_one 0x7f02001a
int drawable icon_help_three 0x7f02001b
int drawable icon_help_two 0x7f02001c
int drawable icon_indicator_dianbo_off 0x7f02001d
int drawable icon_indicator_dianbo_on 0x7f02001e
int drawable icon_indicator_discover_off 0x7f02001f
int drawable icon_indicator_discover_on 0x7f020020
int drawable icon_indicator_music_off 0x7f020021
int drawable icon_indicator_music_on 0x7f020022
int drawable icon_indicator_personal_off 0x7f020023
int drawable icon_indicator_personal_on 0x7f020024
int drawable icon_indicator_shop_off 0x7f020025
int drawable icon_indicator_shop_on 0x7f020026
int drawable icon_item_more 0x7f020027
int drawable icon_item_more_white 0x7f020028
int drawable icon_item_selected 0x7f020029
int drawable icon_jinbi 0x7f02002a
int drawable icon_location_on 0x7f02002b
int drawable icon_music 0x7f02002c
int drawable icon_music_category 0x7f02002d
int drawable icon_music_more 0x7f02002e
int drawable icon_music_phone 0x7f02002f
int drawable icon_music_shiting 0x7f020030
int drawable icon_music_speaker 0x7f020031
int drawable icon_my_device 0x7f020032
int drawable icon_my_song_list 0x7f020033
int drawable icon_net_work 0x7f020034
int drawable icon_net_work_error 0x7f020035
int drawable icon_notice 0x7f020036
int drawable icon_plan 0x7f020037
int drawable icon_plan_item 0x7f020038
int drawable icon_play_status_stop 0x7f020039
int drawable icon_play_status_wait 0x7f02003a
int drawable icon_pull_down 0x7f02003b
int drawable icon_pull_down_off 0x7f02003c
int drawable icon_pull_up 0x7f02003d
int drawable icon_pull_up_off 0x7f02003e
int drawable icon_qrcode_select 0x7f02003f
int drawable icon_record 0x7f020040
int drawable icon_refresh 0x7f020041
int drawable icon_search 0x7f020042
int drawable icon_search_record 0x7f020043
int drawable icon_search_shop 0x7f020044
int drawable icon_selected 0x7f020045
int drawable icon_selected_off 0x7f020046
int drawable icon_selected_on 0x7f020047
int drawable icon_set_about 0x7f020048
int drawable icon_set_ad_device 0x7f020049
int drawable icon_set_feed_back 0x7f02004a
int drawable icon_set_help 0x7f02004b
int drawable icon_set_mark 0x7f02004c
int drawable icon_set_mode 0x7f02004d
int drawable icon_set_pc_code 0x7f02004e
int drawable icon_set_permission 0x7f02004f
int drawable icon_set_update 0x7f020050
int drawable icon_shop 0x7f020051
int drawable icon_shop_arean 0x7f020052
int drawable icon_shop_name_edit 0x7f020053
int drawable icon_song_item_add 0x7f020054
int drawable icon_song_item_chabo 0x7f020055
int drawable icon_song_item_delete 0x7f020056
int drawable icon_song_item_detail 0x7f020057
int drawable icon_song_item_msg 0x7f020058
int drawable icon_song_manager 0x7f020059
int drawable icon_song_msg 0x7f02005a
int drawable icon_speaker_controll 0x7f02005b
int drawable icon_speaker_manager 0x7f02005c
int drawable icon_upload 0x7f02005d
int drawable icon_use_plan 0x7f02005e
int drawable icon_user_change 0x7f02005f
int drawable icon_video 0x7f020060
int drawable icon_wifi 0x7f020061
int drawable icon_wifi_item_lock 0x7f020062
int drawable icon_wifi_item_select 0x7f020063
int drawable image_rotate 0x7f020064
int drawable item_bg_normal_1 0x7f020065
int drawable loading 0x7f020066
int drawable logo 0x7f020067
int drawable logo_76 0x7f020068
int drawable logo_qq 0x7f020069
int drawable logo_sina_weibo 0x7f02006a
int drawable logo_weixin 0x7f02006b
int drawable muzak 0x7f02006c
int drawable progress 0x7f02006d
int drawable progress_color_horizontal 0x7f02006e
int drawable progress_color_horizontal1 0x7f02006f
int drawable scan_mask 0x7f020070
int drawable scrubber_control_selector_holo 0x7f020071
int drawable scrubber_progress_horizontal_holo_dark 0x7f020072
int drawable sel_btn_normal 0x7f020073
int drawable sel_btn_red 0x7f020074
int drawable sel_btn_translucent 0x7f020075
int drawable sel_btn_translucent_1 0x7f020076
int drawable sel_btn_translucent_2 0x7f020077
int drawable sel_btn_translucent_3 0x7f020078
int drawable sel_btn_translucent_frame 0x7f020079
int drawable sel_btn_translucent_white 0x7f02007a
int drawable sel_btn_translucent_white_frame 0x7f02007b
int drawable sel_edittext_bg 0x7f02007c
int drawable sel_indicator_dianbo 0x7f02007d
int drawable sel_indicator_discover 0x7f02007e
int drawable sel_indicator_music 0x7f02007f
int drawable sel_indicator_personal 0x7f020080
int drawable sel_indicator_shop 0x7f020081
int drawable sel_item_bg 0x7f020082
int drawable sel_item_bg_frame 0x7f020083
int drawable sel_item_select 0x7f020084
int drawable selector_switch_slider 0x7f020085
int drawable selector_switch_state 0x7f020086
int drawable smssdk_back_arrow 0x7f020087
int drawable smssdk_back_arrow2 0x7f020088
int drawable smssdk_btn_disenable 0x7f020089
int drawable smssdk_btn_enable 0x7f02008a
int drawable smssdk_cl_divider 0x7f02008b
int drawable smssdk_clear_search 0x7f02008c
int drawable smssdk_corners_bg 0x7f02008d
int drawable smssdk_corners_bg_nor 0x7f02008e
int drawable smssdk_corners_bg_pre 0x7f02008f
int drawable smssdk_country_bg_selector 0x7f020090
int drawable smssdk_country_group_scroll_down 0x7f020091
int drawable smssdk_country_group_scroll_up 0x7f020092
int drawable smssdk_cp_default_avatar 0x7f020093
int drawable smssdk_default_avatar 0x7f020094
int drawable smssdk_dialog_back 0x7f020095
int drawable smssdk_dialog_bg 0x7f020096
int drawable smssdk_dialog_btn_back 0x7f020097
int drawable smssdk_dialog_btn_nor 0x7f0200bd
int drawable smssdk_dialog_btn_pre 0x7f0200be
int drawable smssdk_edittext_bg_selector 0x7f020098
int drawable smssdk_input_bg_focus 0x7f020099
int drawable smssdk_input_bg_normal 0x7f02009a
int drawable smssdk_input_bg_special_focus 0x7f02009b
int drawable smssdk_input_bg_special_normal 0x7f02009c
int drawable smssdk_search_icon 0x7f02009d
int drawable smssdk_sharesdk_icon 0x7f02009e
int drawable style_btn_normal_off 0x7f02009f
int drawable style_btn_normal_on 0x7f0200a0
int drawable style_btn_red_off 0x7f0200a1
int drawable style_btn_red_on 0x7f0200a2
int drawable style_channel_bg 0x7f0200a3
int drawable style_checkbox 0x7f0200a4
int drawable style_edittext_bg_off 0x7f0200a5
int drawable style_edittext_bg_on 0x7f0200a6
int drawable style_indicator_off 0x7f0200a7
int drawable style_indicator_on 0x7f0200a8
int drawable style_item_bg_frame 0x7f0200a9
int drawable style_item_bg_off 0x7f0200aa
int drawable style_item_bg_on 0x7f0200ab
int drawable style_rectangle_bg_dialog 0x7f0200ac
int drawable style_round_bg_red 0x7f0200ad
int drawable style_view_bg_frame 0x7f0200ae
int drawable subscribe_item_bg 0x7f0200af
int drawable subscribe_item_text_color_night 0x7f0200b0
int drawable switch_frame 0x7f0200b1
int drawable switch_slider_disable 0x7f0200b2
int drawable switch_slider_normal 0x7f0200b3
int drawable switch_state_disable 0x7f0200b4
int drawable switch_state_mask 0x7f0200b5
int drawable switch_state_normal 0x7f0200b6
int drawable wifi_signal_1 0x7f0200b7
int drawable wifi_signal_2 0x7f0200b8
int drawable wifi_signal_3 0x7f0200b9
int drawable wifi_signal_4 0x7f0200ba
int drawable xlistview_arrow 0x7f0200bb
int drawable xlistview_arrow_up 0x7f0200bc
int id auto_focus 0x7f0b0003
int id both 0x7f0b0011
int id btn_cancel 0x7f0b00b6
int id btn_device_edit_confirm 0x7f0b005b
int id btn_dialog_count_edit_left 0x7f0b0105
int id btn_dialog_count_edit_right 0x7f0b0106
int id btn_dialog_music_play_left 0x7f0b0116
int id btn_dialog_music_play_right 0x7f0b0117
int id btn_dialog_name_edit_left 0x7f0b011e
int id btn_dialog_name_edit_right 0x7f0b011f
int id btn_dialog_volume_set_left 0x7f0b0166
int id btn_dialog_volume_set_right 0x7f0b0167
int id btn_hint_click 0x7f0b01e7
int id btn_my_alert_left 0x7f0b011a
int id btn_my_alert_right 0x7f0b011b
int id btn_song_alert_left 0x7f0b0139
int id btn_song_alert_right 0x7f0b013a
int id btn_user_register 0x7f0b00b5
int id category_layout 0x7f0b0047
int id cb_dialog_hint 0x7f0b0156
int id cet_account_unlogin_account 0x7f0b0018
int id cet_account_unlogin_pwd 0x7f0b0019
int id cet_location_header 0x7f0b0086
int id cet_search_music 0x7f0b00b8
int id cet_search_shop 0x7f0b016e
int id civ_account_head 0x7f0b0015
int id civ_personal_head 0x7f0b0187
int id civ_song_header_album 0x7f0b0274
int id civ_song_header_album_default 0x7f0b0273
int id datePickerStart 0x7f0b00f8
int id decode 0x7f0b0004
int id decode_failed 0x7f0b0005
int id decode_succeeded 0x7f0b0006
int id dg_channel_other 0x7f0b0046
int id dg_channel_user 0x7f0b0043
int id encode_failed 0x7f0b0007
int id encode_succeeded 0x7f0b0008
int id et_count_edit 0x7f0b0104
int id et_device_edit_actcode 0x7f0b0058
int id et_device_edit_id 0x7f0b0052
int id et_device_edit_name 0x7f0b0050
int id et_device_edit_wifi_pwd 0x7f0b0056
int id et_device_edit_wifi_ssid 0x7f0b0054
int id et_dialog_song_coin_edit 0x7f0b0144
int id et_dialog_song_msg_edit 0x7f0b0159
int id et_edit_text_content 0x7f0b01e0
int id et_feed_back_contact 0x7f0b0067
int id et_feed_back_content 0x7f0b0066
int id et_library_music_search 0x7f0b0176
int id et_name_edit 0x7f0b011d
int id et_pwd_edit_confirm 0x7f0b00af
int id et_pwd_edit_new 0x7f0b00ae
int id et_pwd_edit_old 0x7f0b00ad
int id et_song_infor_message 0x7f0b00d0
int id et_song_prepare_msg 0x7f0b00de
int id et_user_infor_edit_content 0x7f0b00f2
int id gridview 0x7f0b0001
int id hintview 0x7f0b003c
int id img_level 0x7f0b016a
int id item_bg 0x7f0b01bd
int id itv_account_login_name 0x7f0b0021
int id itv_account_login_pwd 0x7f0b0023
int id itv_account_login_user 0x7f0b0022
int id itv_category_70 0x7f0b0183
int id itv_category_80 0x7f0b0182
int id itv_category_90 0x7f0b0181
int id itv_category_changjing 0x7f0b017f
int id itv_category_huanjing 0x7f0b0180
int id itv_category_jieri 0x7f0b017e
int id itv_category_phone 0x7f0b0177
int id itv_category_qingyl 0x7f0b0179
int id itv_category_speaker 0x7f0b0178
int id itv_category_wangluo 0x7f0b017b
int id itv_category_xiaoqx 0x7f0b017a
int id itv_category_xiaoyuan 0x7f0b017c
int id itv_category_xinqing 0x7f0b017d
int id itv_plan_detail_broadcast_count 0x7f0b0236
int id itv_plan_detail_broadcast_music 0x7f0b0237
int id itv_plan_detail_date_select_end 0x7f0b0240
int id itv_plan_detail_date_select_start 0x7f0b023f
int id itv_plan_detail_musics 0x7f0b023c
int id itv_plan_detail_name 0x7f0b0238
int id itv_plan_detail_shops 0x7f0b023b
int id itv_set_about 0x7f0b019a
int id itv_set_feed_back 0x7f0b0197
int id itv_set_help 0x7f0b0199
int id itv_set_jinbi 0x7f0b018b
int id itv_set_mark 0x7f0b0198
int id itv_set_my_speaker 0x7f0b018c
int id itv_set_pc_code 0x7f0b019c
int id itv_set_select_device 0x7f0b018d
int id itv_set_speaker_controll 0x7f0b0192
int id itv_set_speaker_manager 0x7f0b0191
int id itv_set_speaker_permission 0x7f0b0193
int id itv_set_speaker_play_res 0x7f0b0190
int id itv_set_speaker_song_book 0x7f0b018f
int id itv_set_update 0x7f0b0195
int id itv_song_infor_coin 0x7f0b00ce
int id itv_song_prepare_coin 0x7f0b00db
int id iv_about_logo 0x7f0b0014
int id iv_adver_bg 0x7f0b01cb
int id iv_album_select_cover 0x7f0b01cf
int id iv_album_select_item_operation 0x7f0b01d2
int id iv_app_init_bg 0x7f0b00e9
int id iv_base_top_right 0x7f0b0038
int id iv_bottom_line 0x7f0b01a1
int id iv_channel_new 0x7f0b0295
int id iv_device_item_icon 0x7f0b01d4
int id iv_device_item_selected 0x7f0b01d5
int id iv_device_select_qrcode 0x7f0b0064
int id iv_device_select_refresh 0x7f0b005e
int id iv_help_item 0x7f0b01e4
int id iv_hint_icon 0x7f0b01e5
int id iv_local_music_hint 0x7f0b007e
int id iv_login_qq 0x7f0b0027
int id iv_login_sina 0x7f0b0026
int id iv_login_weixin 0x7f0b0028
int id iv_main_bottom_dianbo 0x7f0b0094
int id iv_main_bottom_my_music 0x7f0b0091
int id iv_main_bottom_personal 0x7f0b0097
int id iv_main_bottom_shop 0x7f0b008e
int id iv_music_album_item_cover_left 0x7f0b01ed
int id iv_music_album_item_cover_right 0x7f0b01f0
int id iv_music_category_cover 0x7f0b01f2
int id iv_music_icon 0x7f0b01f7
int id iv_music_item_edit 0x7f0b01f9
int id iv_music_search_icon 0x7f0b01ff
int id iv_music_search_item_operation 0x7f0b0202
int id iv_musics_header 0x7f0b0204
int id iv_my_music_header_one 0x7f0b0208
int id iv_my_music_header_two 0x7f0b020c
int id iv_my_music_item_cover 0x7f0b020e
int id iv_net_work_change_hint 0x7f0b0099
int id iv_net_work_change_loading 0x7f0b009a
int id iv_network_setting_icon 0x7f0b0213
int id iv_notif_close 0x7f0b0217
int id iv_notif_image 0x7f0b0218
int id iv_parent_plan_item_icon 0x7f0b021c
int id iv_plan_item 0x7f0b0245
int id iv_plan_item_delete 0x7f0b0248
int id iv_play_list_delete 0x7f0b01be
int id iv_play_list_item_icon 0x7f0b0249
int id iv_progress_dialog_img 0x7f0b01c3
int id iv_res_controll_dialog_one 0x7f0b0127
int id iv_res_controll_dialog_two 0x7f0b012b
int id iv_shop_detail_header_addr 0x7f0b0255
int id iv_shop_item_cover 0x7f0b025b
int id iv_shop_list_dialog_item 0x7f0b0262
int id iv_shop_select_item_edit 0x7f0b0268
int id iv_shop_select_shop_icon 0x7f0b0265
int id iv_song_book_icon 0x7f0b026b
int id iv_song_book_item_more 0x7f0b026f
int id iv_song_header_album 0x7f0b027d
int id iv_song_header_bg 0x7f0b0272
int id iv_song_header_refresh 0x7f0b0279
int id iv_song_header_status 0x7f0b0277
int id iv_song_icon 0x7f0b027f
int id iv_song_item_more_icon 0x7f0b0287
int id iv_song_prepare_msg_icon 0x7f0b00dc
int id iv_song_prepare_music_icon 0x7f0b00d7
int id iv_sort_icon 0x7f0b028f
int id iv_sort_item_more 0x7f0b0292
int id iv_speaker_infor_qrcode 0x7f0b00e4
int id iv_text_item_icon 0x7f0b01ab
int id iv_text_item_more 0x7f0b01af
int id iv_user_item_icon 0x7f0b0296
int id iv_wifi_item_lock 0x7f0b0169
int id iv_wifi_item_select 0x7f0b016b
int id launch_product_query 0x7f0b0009
int id layout_content 0x7f0b003b
int id layout_device_select_header 0x7f0b005d
int id layout_progress_dialog_bg 0x7f0b01c2
int id linearLayout1 0x7f0b019e
int id lv_album_list 0x7f0b00fc
int id lv_device_select 0x7f0b005f
int id lv_devices 0x7f0b0109
int id lv_location 0x7f0b0085
int id lv_my_music_header 0x7f0b0209
int id lv_plan 0x7f0b00a3
int id lv_plan_detail_sub 0x7f0b00a1
int id lv_play_list 0x7f0b0121
int id lv_search_record 0x7f0b00bc
int id lv_shop_list 0x7f0b0131
int id lv_wifilist 0x7f0b016c
int id menu_settings 0x7f0b0299
int id my_alert_dialog_bg 0x7f0b0102
int id my_category_text 0x7f0b0040
int id my_category_tip_text 0x7f0b0041
int id pb_coin_select_operation 0x7f0b0148
int id pb_dialog_album_list 0x7f0b00fb
int id pb_dialog_shop_list 0x7f0b0130
int id pb_footer_loading 0x7f0b024d
int id pb_music_operation 0x7f0b010c
int id pb_plan_create_hint 0x7f0b009f
int id pb_res_controll_dialog 0x7f0b0124
int id pb_song_book_operation 0x7f0b013c
int id pb_song_prepare_loading 0x7f0b00e0
int id pb_view_top_right 0x7f0b003a
int id pd_bg 0x7f0b01c1
int id phlv_local_music 0x7f0b007b
int id pop_layout 0x7f0b0078
int id progressBar 0x7f0b01c9
int id ptrl_album_music 0x7f0b0029
int id ptrl_kuwo_category 0x7f0b007a
int id ptrl_kuwo_music 0x7f0b0079
int id ptrl_level_devices 0x7f0b0171
int id ptrl_music_album 0x7f0b0172
int id ptrl_music_search 0x7f0b00ba
int id ptrl_my_music 0x7f0b0184
int id ptrl_net_devices 0x7f0b0170
int id ptrl_plan_all_music 0x7f0b009d
int id ptrl_plan_create 0x7f0b009e
int id ptrl_shop_music 0x7f0b00bf
int id ptrl_shop_select 0x7f0b00c4
int id ptrl_song_book 0x7f0b00c6
int id ptzl_song_queues 0x7f0b01a3
int id pullDownFromTop 0x7f0b0012
int id pullUpFromBottom 0x7f0b0013
int id pull_to_refresh_image 0x7f0b01c7
int id pull_to_refresh_progress 0x7f0b01c6
int id pull_to_refresh_text 0x7f0b01c5
int id quit 0x7f0b000a
int id register_phone 0x7f0b00b2
int id register_psw 0x7f0b00b3
int id register_user_name 0x7f0b00b4
int id restart_preview 0x7f0b000b
int id return_scan_result 0x7f0b000c
int id rl_subscribe 0x7f0b0293
int id rlt_view_help_top_bg 0x7f0b0072
int id rlt_view_top_bg 0x7f0b0033
int id sb_device_controll_voice 0x7f0b0048
int id sb_dialog_music_play_progress 0x7f0b0115
int id sb_dialog_volume_set_progress 0x7f0b0165
int id sb_plan_detail 0x7f0b023a
int id sb_plan_detail_broadcast 0x7f0b0235
int id sb_plan_detail_date 0x7f0b023e
int id sb_plan_detail_loop_hint 0x7f0b0234
int id search_book_contents_failed 0x7f0b000d
int id search_book_contents_succeeded 0x7f0b000e
int id selected_view 0x7f0b0000
int id seperate_line 0x7f0b0042
int id seperate_line2 0x7f0b0044
int id seperate_line3 0x7f0b0045
int id surfaceView 0x7f0b01c8
int id sv_music_lib 0x7f0b0173
int id tag_first 0x7f0b000f
int id tag_second 0x7f0b0010
int id textview 0x7f0b01bc
int id tv_account_forget_pwd 0x7f0b001b
int id tv_account_get_box 0x7f0b001f
int id tv_account_login 0x7f0b001a
int id tv_account_loginout 0x7f0b0024
int id tv_account_more 0x7f0b001e
int id tv_account_register 0x7f0b001c
int id tv_adver_infor_content 0x7f0b01cd
int id tv_adver_infor_title 0x7f0b01cc
int id tv_album_cancel 0x7f0b00fd
int id tv_album_confirm 0x7f0b00fe
int id tv_album_music_edit 0x7f0b002e
int id tv_album_sellect_name 0x7f0b01d0
int id tv_category_record_item 0x7f0b01e8
int id tv_channel_name 0x7f0b0294
int id tv_coin_recharge_confirm 0x7f0b0071
int id tv_coin_recharge_five 0x7f0b006f
int id tv_coin_recharge_four 0x7f0b006e
int id tv_coin_recharge_one 0x7f0b006b
int id tv_coin_recharge_six 0x7f0b0070
int id tv_coin_recharge_three 0x7f0b006d
int id tv_coin_recharge_two 0x7f0b006c
int id tv_coin_select_eight 0x7f0b0151
int id tv_coin_select_five 0x7f0b014e
int id tv_coin_select_four 0x7f0b014d
int id tv_coin_select_nine 0x7f0b0152
int id tv_coin_select_one 0x7f0b014a
int id tv_coin_select_seven 0x7f0b0150
int id tv_coin_select_six 0x7f0b014f
int id tv_coin_select_three 0x7f0b014c
int id tv_coin_select_two 0x7f0b014b
int id tv_common_hint_confirm 0x7f0b0101
int id tv_common_hint_infor 0x7f0b0100
int id tv_common_hint_title 0x7f0b00ff
int id tv_device_controll_next_cur_music 0x7f0b004c
int id tv_device_controll_next_do 0x7f0b004d
int id tv_device_controll_next_hint 0x7f0b004b
int id tv_device_controll_state 0x7f0b004a
int id tv_device_controll_state_hint 0x7f0b0049
int id tv_device_dialog_cancel 0x7f0b010a
int id tv_device_edit_actcode 0x7f0b0057
int id tv_device_edit_hint 0x7f0b005c
int id tv_device_edit_id 0x7f0b0051
int id tv_device_edit_name 0x7f0b004f
int id tv_device_edit_wifi_pwd 0x7f0b0055
int id tv_device_edit_wifi_ssid 0x7f0b0053
int id tv_device_ftp_addr 0x7f0b005a
int id tv_device_item_name 0x7f0b01d6
int id tv_device_item_ssid 0x7f0b01d7
int id tv_device_select_about 0x7f0b01dc
int id tv_device_select_help 0x7f0b01db
int id tv_device_select_hint 0x7f0b01d9
int id tv_device_select_no_record_hint 0x7f0b0061
int id tv_device_select_title 0x7f0b01d8
int id tv_dialog_count_edit_title 0x7f0b0103
int id tv_dialog_hint_cancel 0x7f0b0157
int id tv_dialog_music_play_progress 0x7f0b0114
int id tv_dialog_music_play_title 0x7f0b0113
int id tv_dialog_name_edit_title 0x7f0b011c
int id tv_dialog_update_hint_confirm 0x7f0b015d
int id tv_dialog_update_hint_infor 0x7f0b015c
int id tv_dialog_user_infor_edit_confirm 0x7f0b00f3
int id tv_dialog_volume_set_progress 0x7f0b0164
int id tv_dialog_volume_set_title 0x7f0b0163
int id tv_dialog_wifi_cancel 0x7f0b0162
int id tv_edit_text_label 0x7f0b01df
int id tv_feed_back_confirm 0x7f0b0068
int id tv_footer_loading 0x7f0b024e
int id tv_get_coin_hint 0x7f0b006a
int id tv_get_coin_left 0x7f0b0069
int id tv_help_item_content 0x7f0b01e3
int id tv_help_item_title 0x7f0b01e2
int id tv_hint_infor 0x7f0b01e6
int id tv_image_cancel 0x7f0b0122
int id tv_local_music_hint 0x7f0b007f
int id tv_local_music_online_hint 0x7f0b0082
int id tv_local_music_online_refresh 0x7f0b0083
int id tv_local_music_refresh 0x7f0b0080
int id tv_location_cur_location 0x7f0b0089
int id tv_location_item_addr 0x7f0b01eb
int id tv_location_item_distance 0x7f0b01ea
int id tv_location_item_name 0x7f0b01e9
int id tv_location_second_tag 0x7f0b008a
int id tv_main_bottom_dianbo 0x7f0b0095
int id tv_main_bottom_my_music 0x7f0b0092
int id tv_main_bottom_personal 0x7f0b0098
int id tv_main_bottom_shop 0x7f0b008f
int id tv_music_album_item_name_left 0x7f0b01ee
int id tv_music_album_item_name_right 0x7f0b01f1
int id tv_music_artist 0x7f0b01f8
int id tv_music_category_count 0x7f0b01f4
int id tv_music_category_name 0x7f0b01f3
int id tv_music_name 0x7f0b01bf
int id tv_music_operation_add_to_list 0x7f0b0110
int id tv_music_operation_add_to_speaker 0x7f0b0111
int id tv_music_operation_cancel 0x7f0b0112
int id tv_music_operation_dianbo 0x7f0b010e
int id tv_music_operation_play 0x7f0b010f
int id tv_music_search_artist 0x7f0b0201
int id tv_music_search_item_operation 0x7f0b0203
int id tv_music_search_name 0x7f0b0200
int id tv_music_singner 0x7f0b01c0
int id tv_musics_header_desc 0x7f0b0205
int id tv_my_alert_infor 0x7f0b0119
int id tv_my_alert_title 0x7f0b0118
int id tv_my_music_header_one 0x7f0b0207
int id tv_my_music_header_two 0x7f0b020b
int id tv_my_music_hint 0x7f0b0185
int id tv_my_music_item_desc 0x7f0b0211
int id tv_my_music_item_name 0x7f0b020f
int id tv_net_work_change_loading 0x7f0b009b
int id tv_net_work_change_reconnect 0x7f0b009c
int id tv_network_setting 0x7f0b0215
int id tv_network_setting_hint 0x7f0b0214
int id tv_notif_content 0x7f0b021a
int id tv_notif_title 0x7f0b0219
int id tv_parent_plan_item_name 0x7f0b021d
int id tv_parent_plan_item_time 0x7f0b0220
int id tv_parent_plan_item_tpye_shop 0x7f0b021e
int id tv_parent_plan_item_type_time 0x7f0b021f
int id tv_personal_login 0x7f0b0188
int id tv_personal_user_type 0x7f0b0189
int id tv_plan_create_album 0x7f0b0232
int id tv_plan_create_hint 0x7f0b00a0
int id tv_plan_create_plan_time 0x7f0b0230
int id tv_plan_create_time_hint 0x7f0b0231
int id tv_plan_cur_album 0x7f0b0229
int id tv_plan_cur_time 0x7f0b0228
int id tv_plan_detail_plan_time 0x7f0b0241
int id tv_plan_error_hint 0x7f0b0226
int id tv_plan_item_album 0x7f0b0247
int id tv_plan_item_time 0x7f0b0246
int id tv_plan_list_create 0x7f0b00a5
int id tv_plan_list_create_sub 0x7f0b00a6
int id tv_plan_list_leftopr 0x7f0b00a9
int id tv_plan_list_rightopr 0x7f0b00ab
int id tv_plan_shop_count 0x7f0b022b
int id tv_plan_title 0x7f0b0225
int id tv_play_list_item_artist 0x7f0b024c
int id tv_play_list_item_name 0x7f0b024b
int id tv_progress_dialog_infor 0x7f0b01c4
int id tv_pwd_edit_confirm 0x7f0b00b0
int id tv_res_controll_dialog_cancel 0x7f0b012d
int id tv_res_controll_dialog_one 0x7f0b0126
int id tv_res_controll_dialog_one_sub 0x7f0b0128
int id tv_res_controll_dialog_two 0x7f0b012a
int id tv_res_controll_dialog_two_sub 0x7f0b012c
int id tv_search 0x7f0b0087
int id tv_search_music 0x7f0b00b9
int id tv_search_record_clear 0x7f0b00be
int id tv_search_shop 0x7f0b016f
int id tv_set_pc_code 0x7f0b019d
int id tv_set_update_dot 0x7f0b0196
int id tv_shop_cancel 0x7f0b0132
int id tv_shop_confirm 0x7f0b0134
int id tv_shop_detail_header_addr 0x7f0b0253
int id tv_shop_detail_header_end_time 0x7f0b0252
int id tv_shop_detail_header_ip 0x7f0b0251
int id tv_shop_detail_header_name 0x7f0b024f
int id tv_shop_detail_header_song 0x7f0b0250
int id tv_shop_detail_header_song_count 0x7f0b0256
int id tv_shop_detail_header_song_push 0x7f0b0259
int id tv_shop_detail_header_song_recommand 0x7f0b025a
int id tv_shop_detail_header_videowhirl 0x7f0b0257
int id tv_shop_detail_header_volume 0x7f0b0258
int id tv_shop_item_addr 0x7f0b0260
int id tv_shop_item_count 0x7f0b025c
int id tv_shop_item_name 0x7f0b025d
int id tv_shop_item_play_song 0x7f0b025e
int id tv_shop_item_play_time 0x7f0b025f
int id tv_shop_list_dialog_item_addr 0x7f0b0263
int id tv_shop_list_dialog_item_name 0x7f0b0261
int id tv_shop_music_bottom_add 0x7f0b00c3
int id tv_shop_music_bottom_application 0x7f0b00c1
int id tv_shop_music_bottom_clear 0x7f0b00c2
int id tv_shop_select_addr 0x7f0b0267
int id tv_shop_select_hint 0x7f0b00c5
int id tv_shop_select_name 0x7f0b0266
int id tv_shop_selected 0x7f0b0133
int id tv_song_alert_infor 0x7f0b0138
int id tv_song_alert_song_name 0x7f0b0137
int id tv_song_alert_title 0x7f0b0136
int id tv_song_book_item_music_artist 0x7f0b026e
int id tv_song_book_item_music_name 0x7f0b026d
int id tv_song_book_item_number 0x7f0b026c
int id tv_song_book_operation_cancel 0x7f0b0141
int id tv_song_book_operation_delete 0x7f0b0140
int id tv_song_book_operation_dianbo 0x7f0b013e
int id tv_song_book_operation_play 0x7f0b013f
int id tv_song_book_update 0x7f0b002c
int id tv_song_coin_edit_cancel 0x7f0b0145
int id tv_song_coin_edit_confirm 0x7f0b0146
int id tv_song_coin_edit_total 0x7f0b0143
int id tv_song_coin_select_cancel 0x7f0b0153
int id tv_song_coin_select_confirm 0x7f0b0154
int id tv_song_coin_select_total 0x7f0b0149
int id tv_song_device_select 0x7f0b01a9
int id tv_song_dianbo 0x7f0b01a8
int id tv_song_header_bg_explain 0x7f0b0271
int id tv_song_header_bg_song_count 0x7f0b027b
int id tv_song_header_device_name 0x7f0b01a6
int id tv_song_header_music_name 0x7f0b0278
int id tv_song_header_name 0x7f0b0270
int id tv_song_header_refresh 0x7f0b027a
int id tv_song_hint 0x7f0b01a7
int id tv_song_infor_artist 0x7f0b00cc
int id tv_song_infor_coin 0x7f0b00d3
int id tv_song_infor_confirm 0x7f0b00d5
int id tv_song_infor_delete 0x7f0b00d4
int id tv_song_infor_name 0x7f0b00cb
int id tv_song_infor_stop 0x7f0b00d6
int id tv_song_infor_user_name 0x7f0b00d2
int id tv_song_item_coin 0x7f0b0285
int id tv_song_item_music_artist 0x7f0b0283
int id tv_song_item_music_name 0x7f0b0281
int id tv_song_item_number 0x7f0b0280
int id tv_song_item_user 0x7f0b0286
int id tv_song_msg_edit_cancel 0x7f0b015a
int id tv_song_msg_edit_confirm 0x7f0b015b
int id tv_song_music_name 0x7f0b01a5
int id tv_song_prepare_confirm 0x7f0b00e2
int id tv_song_prepare_conin 0x7f0b00da
int id tv_song_prepare_hint 0x7f0b00e1
int id tv_song_prepare_msg_label 0x7f0b00dd
int id tv_song_prepare_music_artist 0x7f0b00d9
int id tv_song_prepare_music_name 0x7f0b00d8
int id tv_sort_artist 0x7f0b0291
int id tv_sort_name 0x7f0b0290
int id tv_speaker_infor_change 0x7f0b00e6
int id tv_speaker_infor_hint 0x7f0b00e5
int id tv_speaker_infor_save 0x7f0b00e7
int id tv_speaker_infor_savepath 0x7f0b00e8
int id tv_speaker_infor_title 0x7f0b00e3
int id tv_speaker_music_online 0x7f0b0084
int id tv_splash_copyright 0x7f0b00eb
int id tv_splash_version 0x7f0b00ea
int id tv_ssid 0x7f0b0168
int id tv_tab_1 0x7f0b019f
int id tv_tab_2 0x7f0b01a0
int id tv_text_item_one 0x7f0b01ad
int id tv_text_item_two 0x7f0b01ae
int id tv_time_picker_title 0x7f0b00f7
int id tv_update_confirm 0x7f0b00ee
int id tv_update_desc 0x7f0b00ed
int id tv_user_infor_edit_label 0x7f0b00f1
int id tv_user_item_account 0x7f0b0298
int id tv_user_item_name 0x7f0b0297
int id tv_user_record_1 0x7f0b00f4
int id tv_user_record_2 0x7f0b00f5
int id tv_user_record_3 0x7f0b00f6
int id tv_version 0x7f0b0216
int id tv_video_direc_four 0x7f0b0161
int id tv_video_direc_one 0x7f0b015e
int id tv_video_direc_three 0x7f0b0160
int id tv_video_direc_two 0x7f0b015f
int id tv_video_orientation 0x7f0b01ca
int id tv_view_help_confirm 0x7f0b0076
int id tv_view_help_top_infor 0x7f0b0074
int id tv_view_top_infor 0x7f0b0036
int id tv_view_top_right 0x7f0b0039
int id user_register_view 0x7f0b00b1
int id vPager 0x7f0b01a2
int id vh_time_select_hour 0x7f0b022c
int id vh_time_select_hour_end 0x7f0b022e
int id vh_time_select_min 0x7f0b022d
int id vh_time_select_min_end 0x7f0b022f
int id view_account_content 0x7f0b0016
int id view_account_login 0x7f0b0020
int id view_account_more 0x7f0b001d
int id view_account_third_login 0x7f0b0025
int id view_account_unlogin 0x7f0b0017
int id view_album_list_dialog_bg 0x7f0b00f9
int id view_album_music_add 0x7f0b002f
int id view_album_music_add_to_shop 0x7f0b0032
int id view_album_music_application 0x7f0b002b
int id view_album_music_bottom 0x7f0b002a
int id view_album_music_bottom_edit 0x7f0b0030
int id view_album_music_delete 0x7f0b0031
int id view_album_music_edit 0x7f0b002d
int id view_album_select_item_bg 0x7f0b01ce
int id view_album_select_item_operation 0x7f0b01d1
int id view_base_top_right 0x7f0b0037
int id view_channel_bottom 0x7f0b003e
int id view_device_edit_bg 0x7f0b004e
int id view_device_item_bg 0x7f0b01d3
int id view_device_select_bottom 0x7f0b0060
int id view_device_select_header_line 0x7f0b01dd
int id view_device_select_operation 0x7f0b01da
int id view_device_select_qrcode 0x7f0b0063
int id view_device_select_space 0x7f0b0062
int id view_device_set_ftp 0x7f0b0059
int id view_dialog_album_list_content 0x7f0b00fa
int id view_dialog_devices 0x7f0b0108
int id view_dialog_devices_bg 0x7f0b0107
int id view_dialog_shop_list_content 0x7f0b012f
int id view_dialog_user_infor_edit_bottom 0x7f0b00f0
int id view_edit_text_bottom 0x7f0b01e1
int id view_edit_text_top 0x7f0b01de
int id view_feed_back_bottom_operation 0x7f0b0065
int id view_help_indicator 0x7f0b0077
int id view_help_title_back 0x7f0b0073
int id view_hint_dialog_bg 0x7f0b0155
int id view_item_text_view_bg 0x7f0b01aa
int id view_item_text_view_infor 0x7f0b01ac
int id view_loading 0x7f0b003d
int id view_local_music_hint 0x7f0b007d
int id view_local_music_online_hint 0x7f0b0081
int id view_location_cur_location 0x7f0b0088
int id view_main_bottom 0x7f0b008c
int id view_main_bottom_dianbo 0x7f0b0093
int id view_main_bottom_my_music 0x7f0b0090
int id view_main_bottom_personal 0x7f0b0096
int id view_main_bottom_shop 0x7f0b008d
int id view_main_container 0x7f0b008b
int id view_music_album_item_left 0x7f0b01ec
int id view_music_album_item_right 0x7f0b01ef
int id view_music_item_content 0x7f0b01f5
int id view_music_library_indicator 0x7f0b0175
int id view_music_operation 0x7f0b01f6
int id view_music_operation_bg 0x7f0b010d
int id view_music_operation_dialog_bg 0x7f0b010b
int id view_music_operation_edit 0x7f0b01fa
int id view_music_search_item_content 0x7f0b01fd
int id view_music_search_operation 0x7f0b01fe
int id view_my_music_add 0x7f0b01fb
int id view_my_music_delete 0x7f0b01fc
int id view_my_music_edit 0x7f0b0212
int id view_my_music_header_one 0x7f0b0206
int id view_my_music_header_two 0x7f0b020a
int id view_my_music_item_bg 0x7f0b020d
int id view_my_music_operation 0x7f0b0210
int id view_paly_res_dialog_bg 0x7f0b0123
int id view_parent_plan_item_delete 0x7f0b0223
int id view_parent_plan_item_left 0x7f0b021b
int id view_parent_plan_item_right 0x7f0b0221
int id view_parent_plan_item_use 0x7f0b0222
int id view_personal_account 0x7f0b0186
int id view_plan_all 0x7f0b022a
int id view_plan_bg 0x7f0b0224
int id view_plan_content 0x7f0b0227
int id view_plan_detail_add 0x7f0b0242
int id view_plan_detail_apply 0x7f0b0239
int id view_plan_detail_broadcast_select 0x7f0b0233
int id view_plan_detail_date_select 0x7f0b023d
int id view_plan_item_bg 0x7f0b0243
int id view_plan_item_delete 0x7f0b0244
int id view_plan_list_bottom 0x7f0b00a4
int id view_plan_list_head 0x7f0b00a7
int id view_plan_list_leftopr 0x7f0b00a8
int id view_plan_list_rightopr 0x7f0b00aa
int id view_plan_list_sep 0x7f0b00a2
int id view_play_list_dialog_bg 0x7f0b0120
int id view_play_list_item_delete 0x7f0b024a
int id view_pwd_edit_bottom 0x7f0b00ac
int id view_res_controll_dialog_one 0x7f0b0125
int id view_res_controll_dialog_two 0x7f0b0129
int id view_search_bottom_record 0x7f0b00bb
int id view_search_music_top 0x7f0b00b7
int id view_search_record_clear 0x7f0b00bd
int id view_search_shop 0x7f0b016d
int id view_set_admin 0x7f0b018e
int id view_set_pc_code 0x7f0b019b
int id view_set_system 0x7f0b0194
int id view_set_user 0x7f0b018a
int id view_shop_detail_bottom 0x7f0b00c0
int id view_shop_detail_header_addr 0x7f0b0254
int id view_shop_list_dialog_bg 0x7f0b012e
int id view_shop_select_operation 0x7f0b0264
int id view_song_alert_dialog_bg 0x7f0b0135
int id view_song_book_add 0x7f0b00c9
int id view_song_book_bottom 0x7f0b00c7
int id view_song_book_item_bg 0x7f0b0269
int id view_song_book_item_shiting 0x7f0b026a
int id view_song_book_operation 0x7f0b013d
int id view_song_book_operation_dialog_bg 0x7f0b013b
int id view_song_book_update 0x7f0b00c8
int id view_song_coin_edit_dialog_bg 0x7f0b0142
int id view_song_coin_select_dialog_bg 0x7f0b0147
int id view_song_head_bg 0x7f0b01a4
int id view_song_header_bottom 0x7f0b0275
int id view_song_header_my_list 0x7f0b027c
int id view_song_header_refresh 0x7f0b0276
int id view_song_infor_bottom 0x7f0b00ca
int id view_song_infor_space1 0x7f0b00cd
int id view_song_infor_space2 0x7f0b00cf
int id view_song_infor_space3 0x7f0b00d1
int id view_song_item_bg 0x7f0b027e
int id view_song_item_coin 0x7f0b0284
int id view_song_item_more_chabo 0x7f0b028c
int id view_song_item_more_delete 0x7f0b028a
int id view_song_item_more_detail 0x7f0b0289
int id view_song_item_more_msg 0x7f0b028b
int id view_song_item_more_view 0x7f0b0288
int id view_song_item_right 0x7f0b0282
int id view_song_msg_edit_dialog_bg 0x7f0b0158
int id view_song_prepare_bottom 0x7f0b00df
int id view_sort_item_content 0x7f0b028d
int id view_sort_operation 0x7f0b028e
int id view_speaker_music_bottom 0x7f0b007c
int id view_subscribe_main_layout 0x7f0b003f
int id view_text_item_bottom 0x7f0b01b1
int id view_text_item_top 0x7f0b01b0
int id view_title_back 0x7f0b0034
int id view_title_back_icon 0x7f0b0035
int id view_update_confirm 0x7f0b00ec
int id view_user_infor_edit_bg 0x7f0b00ef
int id vp_help 0x7f0b0075
int id vp_music_library_adver 0x7f0b0174
int id webview 0x7f0b0002
int id xListView 0x7f0b01b2
int id xlistview_footer_content 0x7f0b01b3
int id xlistview_footer_hint_textview 0x7f0b01b5
int id xlistview_footer_progressbar 0x7f0b01b4
int id xlistview_header_arrow 0x7f0b01ba
int id xlistview_header_content 0x7f0b01b6
int id xlistview_header_hint_textview 0x7f0b01b8
int id xlistview_header_progressbar 0x7f0b01bb
int id xlistview_header_text 0x7f0b01b7
int id xlistview_header_time 0x7f0b01b9
int layout activity_about 0x7f030000
int layout activity_account 0x7f030001
int layout activity_album_music 0x7f030002
int layout activity_base 0x7f030003
int layout activity_channel 0x7f030004
int layout activity_device_controll 0x7f030005
int layout activity_device_edit 0x7f030006
int layout activity_device_select 0x7f030007
int layout activity_feed_back 0x7f030008
int layout activity_get_coin 0x7f030009
int layout activity_help 0x7f03000a
int layout activity_kuwo_music 0x7f03000b
int layout activity_kuwo_second_category 0x7f03000c
int layout activity_local_music 0x7f03000d
int layout activity_location 0x7f03000e
int layout activity_location_header 0x7f03000f
int layout activity_main 0x7f030010
int layout activity_net_work_change 0x7f030011
int layout activity_plan_all_music 0x7f030012
int layout activity_plan_create 0x7f030013
int layout activity_plan_detail 0x7f030014
int layout activity_plan_list 0x7f030015
int layout activity_push_music 0x7f030016
int layout activity_pwd_edit 0x7f030017
int layout activity_register 0x7f030018
int layout activity_search_music 0x7f030019
int layout activity_shop_detail 0x7f03001a
int layout activity_shop_select 0x7f03001b
int layout activity_song_book 0x7f03001c
int layout activity_song_infor 0x7f03001d
int layout activity_song_prepare 0x7f03001e
int layout activity_speaker_infor 0x7f03001f
int layout activity_splash 0x7f030020
int layout activity_update 0x7f030021
int layout activity_user_infor_edit 0x7f030022
int layout activity_user_record 0x7f030023
int layout activity_webview 0x7f030024
int layout date_picker_dialog 0x7f030025
int layout dialog_album_list 0x7f030026
int layout dialog_common_hint 0x7f030027
int layout dialog_count_edit 0x7f030028
int layout dialog_devices 0x7f030029
int layout dialog_music_operation 0x7f03002a
int layout dialog_music_play 0x7f03002b
int layout dialog_my_alert 0x7f03002c
int layout dialog_name_edit 0x7f03002d
int layout dialog_play_list 0x7f03002e
int layout dialog_res_controll 0x7f03002f
int layout dialog_shop_list 0x7f030030
int layout dialog_song_alert 0x7f030031
int layout dialog_song_book_operation 0x7f030032
int layout dialog_song_coin_edit 0x7f030033
int layout dialog_song_coin_select 0x7f030034
int layout dialog_song_hint 0x7f030035
int layout dialog_song_msg_edit 0x7f030036
int layout dialog_update_hint 0x7f030037
int layout dialog_video_direction 0x7f030038
int layout dialog_volume_set 0x7f030039
int layout dialog_wifi_item_view 0x7f03003a
int layout dialog_wifi_list 0x7f03003b
int layout fragment_all_shop 0x7f03003c
int layout fragment_level 0x7f03003d
int layout fragment_music 0x7f03003e
int layout fragment_music_library 0x7f03003f
int layout fragment_my_music 0x7f030040
int layout fragment_set 0x7f030041
int layout fragment_shop 0x7f030042
int layout fragment_song 0x7f030043
int layout item_text_view 0x7f030044
int layout ljlistview 0x7f030045
int layout ljlistview_footer 0x7f030046
int layout ljlistview_header 0x7f030047
int layout ljlistview_infohint 0x7f030048
int layout music_play_list_item 0x7f030049
int layout progress_dialog 0x7f03004a
int layout pull_to_refresh_header 0x7f03004b
int layout video_surface 0x7f03004c
int layout view_adver_item 0x7f03004d
int layout view_album_select_item 0x7f03004e
int layout view_device_item 0x7f03004f
int layout view_device_select_header 0x7f030050
int layout view_edit_text 0x7f030051
int layout view_help_item 0x7f030052
int layout view_hint 0x7f030053
int layout view_label_record_item 0x7f030054
int layout view_location_item 0x7f030055
int layout view_music_album_header 0x7f030056
int layout view_music_album_item 0x7f030057
int layout view_music_category_item 0x7f030058
int layout view_music_item 0x7f030059
int layout view_music_search_item 0x7f03005a
int layout view_musics_header 0x7f03005b
int layout view_my_music_header 0x7f03005c
int layout view_my_music_item 0x7f03005d
int layout view_network_error_hint 0x7f03005e
int layout view_notification 0x7f03005f
int layout view_parent_plan_item 0x7f030060
int layout view_plan 0x7f030061
int layout view_plan_create_header 0x7f030062
int layout view_plan_create_header_1 0x7f030063
int layout view_plan_detail_header 0x7f030064
int layout view_plan_item 0x7f030065
int layout view_play_list_item 0x7f030066
int layout view_pulltozoom_footer 0x7f030067
int layout view_search_hint 0x7f030068
int layout view_shop_detail_header 0x7f030069
int layout view_shop_item 0x7f03006a
int layout view_shop_list_dialog_item 0x7f03006b
int layout view_shop_select_item 0x7f03006c
int layout view_song_book_item 0x7f03006d
int layout view_song_header 0x7f03006e
int layout view_song_header_bg 0x7f03006f
int layout view_song_image_item 0x7f030070
int layout view_song_item 0x7f030071
int layout view_sort_item 0x7f030072
int layout view_subscribe_category_item 0x7f030073
int layout view_user_item 0x7f030074
int menu activity_main 0x7f0c0000
int raw libs 0x7f050000
int raw smssdk_pydb 0x7f050001
int raw wifispeaker_medias 0x7f050002
int string about_desc 0x7f0600af
int string app_name 0x7f060000
int string change_speaker 0x7f0600a6
int string connect_server_doing 0x7f0600b0
int string connect_server_fail 0x7f0600b1
int string desc 0x7f06008e
int string device_disconnected 0x7f0600b2
int string device_select_hint 0x7f0600b7
int string dianbo_notice 0x7f0600ad
int string error_key 0x7f0600bb
int string error_network 0x7f0600ba
int string error_other 0x7f0600bc
int string ftp_help 0x7f060099
int string get_box 0x7f0600a8
int string gongsi 0x7f0600ac
int string help_doc 0x7f06009a
int string help_step_five 0x7f0600a3
int string help_step_five_infor 0x7f0600a4
int string help_step_four 0x7f0600a1
int string help_step_four_infor 0x7f0600a2
int string help_step_one 0x7f06009b
int string help_step_one_infor 0x7f06009c
int string help_step_three 0x7f06009f
int string help_step_three_infor 0x7f0600a0
int string help_step_two 0x7f06009d
int string help_step_two_infor 0x7f06009e
int string i_know 0x7f0600ab
int string local_music_hint_phone 0x7f0600b8
int string local_music_hint_speacker 0x7f0600b9
int string menu_settings 0x7f06008d
int string no_device_select_hint 0x7f0600b5
int string no_hint_anymore 0x7f0600aa
int string no_result 0x7f0600bd
int string request_time_out 0x7f0600b3
int string scan_qrcode_connect 0x7f0600a5
int string scan_tips 0x7f0600b4
int string search_device_auto_hint 0x7f0600b6
int string service_qq 0x7f060097
int string service_telephone 0x7f060098
int string slogan 0x7f060096
int string smssdk_add_contact 0x7f060086
int string smssdk_back 0x7f06005e
int string smssdk_cancel 0x7f060064
int string smssdk_choice_invite_phones 0x7f060082
int string smssdk_choose_country 0x7f060072
int string smssdk_close_identify_page_dialog 0x7f060084
int string smssdk_contacts_detail 0x7f060080
int string smssdk_contacts_in_app 0x7f06007b
int string smssdk_contacts_out_app 0x7f06007c
int string smssdk_contacts_phones 0x7f060081
int string smssdk_country 0x7f060061
int string smssdk_country_not_support_currently 0x7f060074
int string smssdk_error_desc_400 0x7f060002
int string smssdk_error_desc_401 0x7f060003
int string smssdk_error_desc_402 0x7f060004
int string smssdk_error_desc_403 0x7f060005
int string smssdk_error_desc_404 0x7f060006
int string smssdk_error_desc_405 0x7f060007
int string smssdk_error_desc_406 0x7f060008
int string smssdk_error_desc_407 0x7f060009
int string smssdk_error_desc_408 0x7f06000a
int string smssdk_error_desc_418 0x7f06000b
int string smssdk_error_desc_419 0x7f06000c
int string smssdk_error_desc_450 0x7f06000d
int string smssdk_error_desc_451 0x7f06000e
int string smssdk_error_desc_452 0x7f06000f
int string smssdk_error_desc_453 0x7f060010
int string smssdk_error_desc_454 0x7f060011
int string smssdk_error_desc_455 0x7f060012
int string smssdk_error_desc_456 0x7f060013
int string smssdk_error_desc_457 0x7f060014
int string smssdk_error_desc_458 0x7f060015
int string smssdk_error_desc_459 0x7f060016
int string smssdk_error_desc_460 0x7f060017
int string smssdk_error_desc_461 0x7f060018
int string smssdk_error_desc_462 0x7f060019
int string smssdk_error_desc_463 0x7f06001a
int string smssdk_error_desc_464 0x7f06001b
int string smssdk_error_desc_465 0x7f06001c
int string smssdk_error_desc_466 0x7f06001d
int string smssdk_error_desc_467 0x7f06001e
int string smssdk_error_desc_468 0x7f06001f
int string smssdk_error_desc_469 0x7f060020
int string smssdk_error_desc_470 0x7f060021
int string smssdk_error_desc_471 0x7f060022
int string smssdk_error_desc_472 0x7f060023
int string smssdk_error_desc_473 0x7f060024
int string smssdk_error_desc_474 0x7f060025
int string smssdk_error_desc_475 0x7f060026
int string smssdk_error_desc_476 0x7f060027
int string smssdk_error_desc_477 0x7f060028
int string smssdk_error_desc_478 0x7f060029
int string smssdk_error_desc_500 0x7f06002a
int string smssdk_error_desc_600 0x7f06002b
int string smssdk_error_desc_601 0x7f06002c
int string smssdk_error_desc_602 0x7f06002d
int string smssdk_error_desc_603 0x7f06002e
int string smssdk_error_desc_604 0x7f06002f
int string smssdk_error_desc_server_busy 0x7f060001
int string smssdk_error_detail_400 0x7f060030
int string smssdk_error_detail_401 0x7f060031
int string smssdk_error_detail_402 0x7f060032
int string smssdk_error_detail_403 0x7f060033
int string smssdk_error_detail_404 0x7f060034
int string smssdk_error_detail_405 0x7f060035
int string smssdk_error_detail_406 0x7f060036
int string smssdk_error_detail_407 0x7f060037
int string smssdk_error_detail_408 0x7f060038
int string smssdk_error_detail_418 0x7f060039
int string smssdk_error_detail_419 0x7f06003a
int string smssdk_error_detail_450 0x7f06003b
int string smssdk_error_detail_451 0x7f06003c
int string smssdk_error_detail_452 0x7f06003d
int string smssdk_error_detail_453 0x7f06003e
int string smssdk_error_detail_454 0x7f06003f
int string smssdk_error_detail_455 0x7f060040
int string smssdk_error_detail_456 0x7f060041
int string smssdk_error_detail_457 0x7f060042
int string smssdk_error_detail_458 0x7f060043
int string smssdk_error_detail_459 0x7f060044
int string smssdk_error_detail_460 0x7f060045
int string smssdk_error_detail_461 0x7f060046
int string smssdk_error_detail_462 0x7f060047
int string smssdk_error_detail_463 0x7f060048
int string smssdk_error_detail_464 0x7f060049
int string smssdk_error_detail_465 0x7f06004a
int string smssdk_error_detail_466 0x7f06004b
int string smssdk_error_detail_467 0x7f06004c
int string smssdk_error_detail_468 0x7f06004d
int string smssdk_error_detail_469 0x7f06004e
int string smssdk_error_detail_470 0x7f06004f
int string smssdk_error_detail_471 0x7f060050
int string smssdk_error_detail_472 0x7f060051
int string smssdk_error_detail_473 0x7f060052
int string smssdk_error_detail_474 0x7f060053
int string smssdk_error_detail_475 0x7f060054
int string smssdk_error_detail_476 0x7f060055
int string smssdk_error_detail_477 0x7f060056
int string smssdk_error_detail_478 0x7f060057
int string smssdk_error_detail_500 0x7f060058
int string smssdk_error_detail_600 0x7f060059
int string smssdk_error_detail_601 0x7f06005a
int string smssdk_error_detail_602 0x7f06005b
int string smssdk_error_detail_603 0x7f06005c
int string smssdk_error_detail_604 0x7f06005d
int string smssdk_get_phone_verifycode_today_frequentlly 0x7f060088
int string smssdk_get_verifycode_frequentlly 0x7f060087
int string smssdk_identify_code 0x7f06006f
int string smssdk_invite 0x7f06007d
int string smssdk_invite_content 0x7f060083
int string smssdk_make_sure_country_mobile 0x7f060060
int string smssdk_make_sure_mobile_detail 0x7f060066
int string smssdk_make_sure_mobile_num 0x7f060063
int string smssdk_make_sure_send_sounds 0x7f06008a
int string smssdk_network_error 0x7f060073
int string smssdk_next 0x7f060062
int string smssdk_not_invite 0x7f06007f
int string smssdk_ok 0x7f060065
int string smssdk_receive_msg 0x7f060070
int string smssdk_regist 0x7f06005f
int string smssdk_resend_identify_code 0x7f060071
int string smssdk_search 0x7f060075
int string smssdk_search_contact 0x7f060076
int string smssdk_send_invitation 0x7f06007e
int string smssdk_send_mobile_detail 0x7f06006a
int string smssdk_send_sounds 0x7f06008b
int string smssdk_send_sounds_identify_code 0x7f060089
int string smssdk_send_sounds_success 0x7f06008c
int string smssdk_smart_verify_already 0x7f06006b
int string smssdk_smart_verify_tips 0x7f06006c
int string smssdk_submit 0x7f06006e
int string smssdk_unreceive_identify_code 0x7f06006d
int string smssdk_user_info_submited 0x7f06007a
int string smssdk_virificaition_code_sent 0x7f060077
int string smssdk_virificaition_code_wrong 0x7f060078
int string smssdk_wait 0x7f060085
int string smssdk_write_identify_code 0x7f060069
int string smssdk_write_mobile_phone 0x7f060067
int string smssdk_write_right_mobile_phone 0x7f060068
int string smssdk_your_ccount_is_verified 0x7f060079
int string song_message_default 0x7f0600ae
int string system_detail 0x7f0600a7
int string wenxin_notice 0x7f0600a9
int string xlistview_footer_hint_finish 0x7f060095
int string xlistview_footer_hint_normal 0x7f060093
int string xlistview_footer_hint_ready 0x7f060094
int string xlistview_header_hint_loading 0x7f060091
int string xlistview_header_hint_normal 0x7f06008f
int string xlistview_header_hint_ready 0x7f060090
int string xlistview_header_last_time 0x7f060092
int style AnimAlph 0x7f070013
int style AnimBottom 0x7f07000b
int style AnimBottomToTop 0x7f07000e
int style AnimLetf 0x7f070011
int style AnimLetfToRight 0x7f070010
int style AnimMoveAndZoom 0x7f070014
int style AnimRight 0x7f070012
int style AnimTop 0x7f07000c
int style AnimTopToBottom 0x7f07000d
int style AnimZoom 0x7f07000f
int style AppTheme 0x7f070000
int style ButtonNormal 0x7f070002
int style ButtonRed 0x7f070008
int style ButtonTranslucent 0x7f070003
int style ButtonTranslucent_1 0x7f070004
int style ButtonTranslucent_2 0x7f070005
int style ButtonTranslucent_3 0x7f070006
int style ButtonTranslucent_white_frame 0x7f070007
int style CommonDialog 0x7f070001
int style DataSheetAnimation 0x7f07001a
int style EditTextBg 0x7f070009
int style MMTheme_DataSheet 0x7f07001f
int style MediaController_SeekBar 0x7f070017
int style MediaController_SeekBar_Player 0x7f070018
int style NotificationText 0x7f07001b
int style NotificationTitle 0x7f07001c
int style SelectCheckBox 0x7f070019
int style SwitchButton 0x7f07001e
int style Theme_CustomDialog 0x7f07000a
int style progressBarHorizontal_color 0x7f070015
int style progressBarHorizontal_color1 0x7f070016
int style subscribe_seperate_line 0x7f07001d
int[] styleable CircleImageView { 0x7f010009, 0x7f01000a }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable MarqueeTextView { 0x7f010007, 0x7f010008 }
int styleable MarqueeTextView_direction 1
int styleable MarqueeTextView_scroll_enable 0
int[] styleable MyScrollView { 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable MyScrollView_header 0
int styleable MyScrollView_headerHeight 1
int styleable MyScrollView_headerVisibleHeight 2
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable PullToRefresh_adapterViewBackground 0
int styleable PullToRefresh_headerBackground 1
int styleable PullToRefresh_headerTextColor 2
int styleable PullToRefresh_mode_pull 3
int[] styleable PullToZoomListView { 0x7f010010, 0x7f010011 }
int styleable PullToZoomListView_isHeadParallax 1
int styleable PullToZoomListView_listHeadView 0
int[] styleable PullToZoomScrollView { 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable PullToZoomScrollView_scrollContentView 1
int styleable PullToZoomScrollView_scrollHeadView 0
int styleable PullToZoomScrollView_scrollZoomView 2
int[] styleable PullToZoomView { 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable PullToZoomView_contentView 1
int styleable PullToZoomView_headerView 0
int styleable PullToZoomView_isHeaderParallax 3
int styleable PullToZoomView_zoomView 2
int[] styleable RoundAngleImageView { 0x7f01000b, 0x7f01000c }
int styleable RoundAngleImageView_roundHeight 1
int styleable RoundAngleImageView_roundWidth 0
int[] styleable SwitchButton { 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a }
int styleable SwitchButton_frameDrawable 0
int styleable SwitchButton_sliderDrawable 3
int styleable SwitchButton_stateDrawable 1
int styleable SwitchButton_stateMaskDrawable 2
int styleable SwitchButton_withTextInterval 4
