<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	android:scrollbars="vertical"
	android:id="@+id/user_register_view"
	android:background="@color/white"> 

    <ScrollView 
        android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:scrollbars="vertical"
        >
        <LinearLayout
			android:orientation="vertical" 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
	
			<LinearLayout 
				android:orientation="vertical" 
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:padding="22dp">
	
	            <!-- <TextView
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:gravity="left"
	                android:textColor="@android:color/background_dark"
	                android:layout_marginBottom="30dp"/> -->
	
			<TextView
		    	android:layout_width="fill_parent"    
		        android:layout_height="wrap_content"  
		        android:text="电话号码："
				android:textColor="@color/text_black_mid"
	            android:textSize="@dimen/normal_text_size"
	            android:layout_marginTop="12dp"
	            android:layout_marginBottom="4dp"/>
		     <EditText 
		        android:id="@+id/register_phone" 
		    	android:numeric="integer" 
		        android:singleLine="true"
				android:maxLength="20"  
				android:maxLines="1"  
				android:layout_width="fill_parent"    
				android:layout_height="wrap_content"  
				android:scrollHorizontally="true"        
				android:capitalize="none"
				android:gravity="fill_horizontal"
				android:background="@drawable/sel_edittext_bg"
				android:padding="10dp"
				android:textSize="@dimen/normal_text_size"
				android:textColor="@color/text_black_mid"
				android:editable="false"
				android:enabled="false"
				 />   
			<TextView
		    	android:layout_width="fill_parent"    
		        android:layout_height="wrap_content"  
		        android:text="登陆密码："
				android:textColor="@color/text_black_mid"
	            android:textSize="@dimen/normal_text_size"
	            android:layout_marginTop="12dp"
	            android:layout_marginBottom="4dp"/>
		    <EditText 
		        android:id="@+id/register_psw"
       			android:password="true"    
		        android:singleLine="true"
				android:maxLength="20"  
				android:maxLines="1" 
				android:layout_width="fill_parent"    
				android:layout_height="wrap_content"  
				android:scrollHorizontally="true"        
				android:capitalize="none"
				android:gravity="fill_horizontal"
				android:background="@drawable/sel_edittext_bg"
				android:padding="10dp"
				android:textSize="@dimen/normal_text_size"
				android:textColor="@color/text_black_mid"
				android:hint="请输入登陆密码"
				android:imeOptions="actionGo"
				 /> 
			<TextView
		    	android:layout_width="fill_parent"    
		        android:layout_height="wrap_content"  
		        android:text="昵    称："
				android:textColor="@color/text_black_mid"
	            android:textSize="@dimen/normal_text_size"
	            android:layout_marginTop="12dp"
	            android:layout_marginBottom="4dp"/>
		    <EditText 
		        android:id="@+id/register_user_name" 
		        android:singleLine="true"
				android:maxLength="20"  
				android:maxLines="1"  
				android:layout_width="fill_parent"    
				android:layout_height="wrap_content"  
				android:scrollHorizontally="true"        
				android:gravity="fill_horizontal"
				android:background="@drawable/sel_edittext_bg"
				android:padding="10dp"
				android:textSize="@dimen/normal_text_size"
				android:textColor="@color/text_black_mid"
				android:hint="请输入昵称"
				android:imeOptions="actionGo"
				  /> 
			</LinearLayout>
			
			<LinearLayout 
				android:orientation="horizontal" 
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"	
				android:paddingLeft="22dp"
				android:paddingRight="22dp"
				>	
				<Button 
				    android:id="@+id/btn_user_register"  
		        	android:layout_width="0dp"    
		        	android:layout_height="wrap_content" 
		        	android:layout_weight="1.0"            
		        	android:text="注册" 
			        android:layout_marginRight="5dip"
			        style="@style/ButtonNormal"
			        /> 
		    	<Button 
		    	    android:id="@+id/btn_cancel"  
		        	android:layout_width="0dp"    
		        	android:layout_height="wrap_content" 
		        	android:layout_weight="1.0"      
		        	android:text="取消" 
			        android:layout_marginLeft="5dip"
			        style="@style/ButtonNormal"
		    		/> 	
	    	</LinearLayout>
	    </LinearLayout>
    </ScrollView>

    <View 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        />
    
</RelativeLayout>
