<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
     >
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/view_plan_list_sep"
        >
        <com.znt.vodbox.view.listview.LJListView
	        android:id="@+id/lv_plan"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_above="@+id/view_plan_list_bottom"
	        android:layout_marginBottom="1dp"
	        ></com.znt.vodbox.view.listview.LJListView>
        
        <View 
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/spacebar"
            android:layout_above="@+id/view_plan_list_bottom"
            />
        <LinearLayout 
            android:id="@+id/view_plan_list_bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:padding="6dp"
            android:gravity="center_horizontal"
            android:visibility="gone"
            >
            
            <TextView 
                android:id="@+id/tv_plan_list_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="22dp"
                android:paddingRight="22dp"
                android:layout_gravity="center_horizontal"
                style="@style/ButtonTranslucent"
                android:text="新建播放计划"
                android:textColor="@color/text_blue_on"
                />
            
        </LinearLayout>
        
        <TextView 
            android:id="@+id/tv_plan_list_create_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ButtonTranslucent_2"
            android:text="添加计划"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textSize="@dimen/title_text_size"
            android:layout_centerInParent="true"
            android:textColor="@color/text_blue_on"
            android:visibility="gone"
            />
    </RelativeLayout>
    <View 
        android:id="@+id/view_plan_list_sep"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/spacebar"
        android:layout_above="@+id/view_plan_list_head"
        android:visibility="gone"
        />
	<LinearLayout 
        android:id="@+id/view_plan_list_head"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="false"
        android:layout_alignParentBottom="true"
        >
        <RelativeLayout 
            android:id="@+id/view_plan_list_leftopr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1.0"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:background="@drawable/sel_item_bg"
            android:clickable="true"
            >
            <TextView 
                android:id="@+id/tv_plan_list_leftopr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前计划"
                android:textColor="@color/text_blue_on"
                android:layout_gravity="center_horizontal"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <View 
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/spacebar"
            />
        <RelativeLayout 
            android:id="@+id/view_plan_list_rightopr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1.0"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:background="@drawable/sel_item_bg"
            android:clickable="true"
            >
            <TextView 
                android:id="@+id/tv_plan_list_rightopr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="历史计划"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </LinearLayout>
    
</RelativeLayout>