<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/center_bg">
    
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="1dp"
        >
        <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:clickable="false"
	        android:layout_marginLeft="12dp"
	        android:layout_marginRight="12dp"
	        android:layout_marginTop="12dp"
	        android:background="@drawable/style_view_bg_frame"
	        >
	        
            <RelativeLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="18dp"
                >
                
                <ImageView 
                    android:id="@+id/iv_song_prepare_music_icon"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginRight="6dp"
                    android:layout_alignParentLeft="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_music_category"
                    android:visibility="gone"
                    />
                
                <TextView 
		            android:id="@+id/tv_song_prepare_music_name"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_toRightOf="@+id/iv_song_prepare_music_icon"
		            android:textSize="@dimen/title_text_size"
		            android:textColor="@color/text_black_on"
		            />
		        <TextView 
		            android:id="@+id/tv_song_prepare_music_artist"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="6dp"
		            android:textSize="@dimen/normal_text_size"
		            android:textColor="@color/text_black_mid"
		            android:layout_below="@+id/tv_song_prepare_music_name"
		            android:layout_alignLeft="@+id/tv_song_prepare_music_name"
		            />
            </RelativeLayout>
	        
	        <View 
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/spacebar_0"
                />
	        <LinearLayout 
	            android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
	            >
		        
	            <TextView 
		            android:id="@+id/tv_song_prepare_conin"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:gravity="center_horizontal"
		            android:textSize="@dimen/normal_text_size"
		            android:textColor="@color/text_black_on"
		            android:visibility="gone"
		            />
	            
	            <com.znt.vodbox.view.ItemTextView
	                android:id="@+id/itv_song_prepare_coin"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:paddingTop="12dp"
	                android:paddingBottom="12dp"
	                ></com.znt.vodbox.view.ItemTextView>
	            
	            
	            <!-- <RelativeLayout 
		            android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:orientation="vertical"
		            >
			        
		            <TextView 
		                android:id="@+id/tv_song_prepare_coin_lable"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_centerVertical="true"
		                android:textColor="@color/text_blue_on"
		                android:textSize="@dimen/normal_text_size"
		                android:text="插播金币:"
		                />
		            
			        <com.znt.vodbox.view.EditTextView
			            android:id="@+id/et_song_prepare_coin"
			            android:layout_width="fill_parent"
			            android:layout_height="wrap_content"
			            android:layout_marginLeft="4dp"
			            android:layout_centerVertical="true"
			            android:layout_toRightOf="@+id/tv_song_prepare_coin_lable"
			            ></com.znt.vodbox.view.EditTextView>
		        </RelativeLayout> -->
	        </LinearLayout>
	        
	        <View 
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/spacebar_0"
                android:layout_marginTop="2dp"
                />
	        <RelativeLayout 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:padding="18dp"
	            >
	            <ImageView 
                    android:id="@+id/iv_song_prepare_msg_icon"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginRight="6dp"
                    android:layout_alignParentLeft="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_song_msg"
                    android:visibility="gone"
                    />
                
                <TextView 
                    android:id="@+id/tv_song_prepare_msg_label"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_toRightOf="@+id/iv_song_prepare_msg_icon"
		            android:textSize="@dimen/normal_text_size"
		            android:textColor="@color/text_black_on"
		            android:text="留言信息"
		            />
                
                <EditText 
                    android:id="@+id/et_song_prepare_msg"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:layout_margin="6dp"
                    android:layout_below="@+id/tv_song_prepare_msg_label"
                    android:layout_alignLeft="@+id/tv_song_prepare_msg_label"
                    android:maxLength="80"
                    android:minLines="6"
                    android:gravity="top"
                    android:hint="说点什么吧..."
                    android:textSize="@dimen/normal_text_size"
                    android:background="@drawable/sel_edittext_bg"
                    />
	            
	        </RelativeLayout>
	        <!-- <com.znt.vodbox.view.EditTextView
	            android:id="@+id/et_song_prepare_msg"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="26dp"
	            android:layout_marginRight="26dp"
	            ></com.znt.vodbox.view.EditTextView> -->
	        <View 
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/spacebar_0"
                android:layout_marginTop="12dp"
                />
	        
	        <LinearLayout 
		        android:id="@+id/view_song_prepare_bottom"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        
		        android:padding="6dp"
		        android:background="@color/center_bg"
		        >
		        
		        <FrameLayout 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginBottom="6dp"
		            android:layout_gravity="center_horizontal"
		            >
			        <ProgressBar
			            android:id="@+id/pb_song_prepare_loading" 
			            android:layout_width="32dp"
			            android:layout_height="32dp"
			            android:layout_gravity="center_horizontal"
			            />
			        <TextView 
			            android:id="@+id/tv_song_prepare_hint"
			            android:layout_width="fill_parent"
			            android:layout_height="wrap_content"
			            android:gravity="center_horizontal"
			            android:textColor="@color/red"
			            android:textSize="@dimen/normal_text_size"
			            />
		        </FrameLayout>
		        
		        <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_horizontal"
		            android:text="点播的歌曲会放入点播队列中"
		            android:textSize="@dimen/sub_text_size"
		            android:textColor="@color/text_black_on"
		            android:layout_marginBottom="6dp"
		            android:visibility="gone"
		            />
		        <TextView 
		            android:id="@+id/tv_song_prepare_confirm"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            style="@style/ButtonNormal"
		            android:text="确认点播"
		            />
		    </LinearLayout>
	        
	    </LinearLayout>
    </ScrollView>
    
    <!-- <View 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/spacebar"
        android:layout_above="@+id/view_song_prepare_bottom"
        android:visibility="gone"
        /> -->
    
</RelativeLayout>