<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white">
    

    <TextView 
        android:id="@+id/tv_user_record_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style_item_bg_frame"
        android:textSize="@dimen/normal_text_size"
        android:textColor="@color/text_blue_on"
        android:padding="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="6dp"
        />
    <TextView 
        android:id="@+id/tv_user_record_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style_item_bg_frame"
        android:textSize="@dimen/normal_text_size"
        android:textColor="@color/text_blue_on"
        android:padding="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="6dp"
        />
    <TextView 
        android:id="@+id/tv_user_record_3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style_item_bg_frame"
        android:textSize="@dimen/normal_text_size"
        android:textColor="@color/text_blue_on"
        android:padding="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="6dp"
        />
    
</LinearLayout>