<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#50000000"
    >

    <LinearLayout 
        android:layout_width="300dp"
    	android:layout_height="wrap_content"
    	android:background="@drawable/style_item_bg_frame"
    	android:layout_centerInParent="true"
    	android:orientation="vertical"
    	android:id="@+id/my_alert_dialog_bg"
        >
        
        <TextView 
            android:id="@+id/tv_dialog_count_edit_title"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textColor="@color/text_blue_on"
	        android:textSize="@dimen/title_text_size"
	        android:paddingLeft="10dp"
	        android:padding="10dp"
	        android:background="@color/white"
	        android:singleLine="true"
	        android:ellipsize="marquee" 
	        android:focusable="true" 
	        android:marqueeRepeatLimit="marquee_forever" 
	        android:focusableInTouchMode="true" 
	        android:scrollHorizontally="true"
            />
        <View 
	        android:layout_width="fill_parent"
	        android:layout_height="2dip"
	        android:paddingLeft="5dp"
	        android:paddingRight="5dp"
	        android:background="@color/text_blue_off"
	        />
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:padding="18dp"
            >
            <EditText 
                android:id="@+id/et_count_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:gravity="center_horizontal"
                android:inputType="text|number"
                />
        </LinearLayout>
        
        
        <View 
	        android:layout_width="fill_parent"
	        android:layout_height="1dip"
	        android:paddingLeft="5dp"
	        android:paddingRight="5dp"
	        android:background="@color/spacebar"
	        />
        
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:paddingBottom="1dp"
            android:background="@color/center_bg"
            >
            <Button
		        android:id="@+id/btn_dialog_count_edit_left"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:layout_weight="1.0"
		        android:textSize="16sp"
		        android:textColor="@color/text_black_on"
		        android:paddingTop="5dp"
		        android:paddingBottom="5dp"
		        android:background="@drawable/sel_item_bg"
		        android:text="取消"
		         />
            <View 
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@color/spacebar"
                />
		    <Button 
		        android:id="@+id/btn_dialog_count_edit_right"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:layout_weight="1.0"
		        android:textSize="16sp"
		        android:textColor="@color/text_blue_on"
		        android:paddingTop="5dp"
		        android:paddingBottom="5dp"
		        android:background="@drawable/sel_item_bg"
		        android:text="确定"
		        />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>