<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="bottom"
    android:id="@+id/view_song_coin_select_dialog_bg"
    android:background="@color/transparent">
    <ProgressBar 
            android:id="@+id/pb_coin_select_operation"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            style="?android:attr/progressBarStyleLarge"
            android:indeterminateDuration="700" 
            android:paddingBottom="12dp"
            android:visibility="gone"
            />
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:paddingBottom="26dp"
    	android:gravity="center_vertical"
    	android:background="@color/white"
        >
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="bottom"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp"
            android:paddingBottom="2dp"
            >
            <RelativeLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                >
                <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
	                android:textColor="@color/text_black_on"
	                android:textSize="@dimen/small_text_size"
	                android:text="请选择插播金币"
	                />
                
                <TextView 
	                android:id="@+id/tv_song_coin_select_total"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentRight="true"
	                android:layout_centerVertical="true"
	                android:textColor="@color/text_blue_on"
	                android:textSize="@dimen/small_text_size"
	                />
            </RelativeLayout>
            
            <View 
	            android:layout_width="fill_parent"
	            android:layout_height="1dp"
	            android:background="@color/text_blue_off"
	            />
            
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
                <View 
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/text_blue_off"
                    />
                <TextView 
                    android:id="@+id/tv_coin_select_one"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="10"
                    android:background="@drawable/sel_item_bg"
                    android:gravity="center"
                    android:textColor="@color/text_blue_on"
                    android:textSize="@dimen/title_text_size"
                    android:padding="12dp"
                    android:clickable="true"
                    />
                <View 
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/text_blue_off"
                    />
                <TextView 
                    android:id="@+id/tv_coin_select_two"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="20"
                    android:background="@drawable/sel_item_bg"
                    android:gravity="center"
                    android:textColor="@color/text_blue_on"
                    android:textSize="@dimen/title_text_size"
                    android:padding="12dp"
                    android:clickable="true"
                    />
                <View 
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/text_blue_off"
                    />
                <TextView 
                    android:id="@+id/tv_coin_select_three"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="50"
                    android:background="@drawable/sel_item_bg"
                    android:gravity="center"
                    android:textColor="@color/text_blue_on"
                    android:textSize="@dimen/title_text_size"
                    android:padding="12dp"
                    android:clickable="true"
                    />
                <View 
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/text_blue_off"
                    />
            </LinearLayout>
            <View 
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/text_blue_off"
                />
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
                <View 
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/text_blue_off"
                    />
                <TextView 
                    android:id="@+id/tv_coin_select_four"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="100"
                    android:background="@drawable/sel_item_bg"
                    android:gravity="center"
                    android:textColor="@color/text_blue_on"
                    android:textSize="@dimen/title_text_size"
                    android:padding="12dp"
                    android:clickable="true"
                    />
                <View 
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/text_blue_off"
                    />
                <TextView 
                    android:id="@+id/tv_coin_select_five"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="200"
                    android:background="@drawable/sel_item_bg"
                    android:gravity="center"
                    android:textColor="@color/text_blue_on"
                    android:textSize="@dimen/title_text_size"
                    android:padding="12dp"
                    android:clickable="true"
                    />
                <View 
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/text_blue_off"
                    />
                <TextView 
                    android:id="@+id/tv_coin_select_six"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="300"
                    android:background="@drawable/sel_item_bg"
                    android:gravity="center"
                    android:textColor="@color/text_blue_on"
                    android:textSize="@dimen/title_text_size"
                    android:padding="12dp"
                    android:clickable="true"
                    />
                <View 
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/text_blue_off"
                    />
            </LinearLayout>
            <View 
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/text_blue_off"
                />
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
                <View 
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/text_blue_off"
                    />
                <TextView 
                    android:id="@+id/tv_coin_select_seven"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="500"
                    android:background="@drawable/sel_item_bg"
                    android:gravity="center"
                    android:textColor="@color/text_blue_on"
                    android:textSize="@dimen/title_text_size"
                    android:padding="12dp"
                    android:clickable="true"
                    />
                <View 
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/text_blue_off"
                    />
                <TextView 
                    android:id="@+id/tv_coin_select_eight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="800"
                    android:background="@drawable/sel_item_bg"
                    android:gravity="center"
                    android:textColor="@color/text_blue_on"
                    android:textSize="@dimen/title_text_size"
                    android:padding="12dp"
                    android:clickable="true"
                    />
                <View 
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/text_blue_off"
                    />
                <TextView 
                    android:id="@+id/tv_coin_select_nine"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="1000"
                    android:background="@drawable/sel_item_bg"
                    android:gravity="center"
                    android:textColor="@color/text_blue_on"
                    android:textSize="@dimen/title_text_size"
                    android:padding="12dp"
                    android:clickable="true"
                    />
                <View 
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/text_blue_off"
                    />
            </LinearLayout>
            <View 
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/text_blue_off"
                />
            
        </LinearLayout>
        
        <View 
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/spacebar"
            android:layout_marginTop="6dp"
            />
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView 
	            android:id="@+id/tv_song_coin_select_cancel"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1.0"
	            android:layout_marginRight="4dp"
	            android:paddingTop="12dp"
	            android:paddingBottom="12dp"
	            android:textColor="@color/text_black_on"
	            android:text="取消"
	            android:clickable="true"
	            android:gravity="center_horizontal"
	            android:background="@drawable/sel_item_bg"
	            android:textSize="@dimen/normal_text_size"
	            />
	        <TextView 
	            android:id="@+id/tv_song_coin_select_confirm"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1.0"
	            android:layout_marginLeft="4dp"
	            android:paddingTop="12dp"
	            android:paddingBottom="12dp"
	            android:textColor="@color/text_blue_on"
	            android:text="确认"
	            android:clickable="true"
	            android:gravity="center_horizontal"
	            android:background="@drawable/sel_item_bg"
	            android:textSize="@dimen/normal_text_size"
	            />
        </LinearLayout>
        
        
    </LinearLayout>
    

</LinearLayout>