<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="bottom"
    android:id="@+id/view_shop_list_dialog_bg"
    android:background="@color/transparent">
    
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:paddingBottom="28dp"
    	android:paddingLeft="10dp"
    	android:paddingRight="10dp"
    	android:gravity="center_vertical"
    	android:background="@color/transparent"
        >
        <LinearLayout
            android:id="@+id/view_dialog_shop_list_content" 
            android:layout_width="fill_parent"
            android:layout_height="320dp"
            android:orientation="vertical"
            android:gravity="bottom"
            >
            <ProgressBar 
	            android:id="@+id/pb_dialog_shop_list"
	            android:layout_width="64dp"
	            android:layout_height="64dp"
	            android:layout_gravity="center"
	            style="?android:attr/progressBarStyleLarge"
	            android:indeterminateDuration="700" 
	            android:paddingBottom="12dp"
	            android:visibility="gone"
	            />
            <!-- <ListView 
	            android:id="@+id/lv_shop_list"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_gravity="bottom"
	            android:dividerHeight="1dp"
	            android:divider="@color/spacebar"
	            android:background="@color/white"
	            ></ListView> -->
            <com.znt.vodbox.view.listview.LJListView
		        android:id="@+id/lv_shop_list"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_gravity="bottom"
		        android:dividerHeight="1dp"
	            android:divider="@color/spacebar"
	            android:background="@color/white"
		        ></com.znt.vodbox.view.listview.LJListView>
        </LinearLayout>
        <View 
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/spacebar"
            />
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            >
            <TextView 
	            android:id="@+id/tv_shop_cancel"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:paddingTop="12dp"
	            android:paddingBottom="12dp"
	            android:gravity="center_horizontal"
	            android:layout_weight="1.0"
	            android:textColor="@color/text_blue_on"
	            android:text="取消"
	            android:clickable="true"
	            android:background="@drawable/sel_item_bg"
	            />
            <TextView 
	            android:id="@+id/tv_shop_selected"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:paddingTop="12dp"
	            android:paddingBottom="12dp"
	            android:gravity="center_horizontal"
	            android:layout_weight="1.0"
	            android:textColor="@color/text_blue_on"
	            android:text="应用到全部"
	            android:clickable="true"
	            android:background="@drawable/sel_item_bg"
	            />
            <TextView 
	            android:id="@+id/tv_shop_confirm"
	           android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:paddingTop="12dp"
	            android:paddingBottom="12dp"
	            android:gravity="center_horizontal"
	            android:layout_weight="1.0"
	            android:textColor="@color/text_blue_on"
	            android:text="确定"
	            android:clickable="true"
	            android:background="@drawable/sel_item_bg"
	            />
        </LinearLayout>
        
    </LinearLayout>
    

</LinearLayout>