<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="bottom"
    android:id="@+id/view_music_operation_dialog_bg"
    android:background="@color/transparent">
    
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:paddingBottom="28dp"
    	android:paddingLeft="10dp"
    	android:paddingRight="10dp"
    	android:gravity="center_vertical"
    	android:background="@color/transparent"
        >
        
        <ProgressBar 
            android:id="@+id/pb_music_operation"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            style="?android:attr/progressBarStyleLarge"
            android:indeterminateDuration="700" 
            android:paddingBottom="12dp"
            android:visibility="gone"
            />
        
        <LinearLayout
            android:id="@+id/view_music_operation_bg" 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="bottom"
            >
            <TextView 
                android:id="@+id/tv_music_operation_dianbo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:gravity="center_horizontal"
                android:textSize="@dimen/title_text_size"
                android:textColor="@color/text_black_on"
                android:clickable="true"
                android:text="立即点播"
                android:background="@drawable/sel_item_bg"
                />
            <View 
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/spacebar_0"
                />
            <TextView 
                android:id="@+id/tv_music_operation_play"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:gravity="center_horizontal"
                android:textSize="@dimen/title_text_size"
                android:textColor="@color/text_black_on"
                android:clickable="true"
                android:text="试听一下"
                android:background="@drawable/sel_item_bg"
                />
            <View 
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/spacebar_0"
                />
            <TextView 
                android:id="@+id/tv_music_operation_add_to_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:gravity="center_horizontal"
                android:textSize="@dimen/title_text_size"
                android:textColor="@color/text_black_on"
                android:clickable="true"
                android:text="添加到列表"
                android:background="@drawable/sel_item_bg"
                />
            <View 
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/spacebar_0"
                />
            <TextView 
                android:id="@+id/tv_music_operation_add_to_speaker"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:gravity="center_horizontal"
                android:textSize="@dimen/title_text_size"
                android:textColor="@color/text_black_on"
                android:clickable="true"
                android:text="添加到音响"
                android:background="@drawable/sel_item_bg"
                />
        </LinearLayout>
        <View 
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/spacebar_0"
            />
        <TextView 
            android:id="@+id/tv_music_operation_cancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textColor="@color/text_blue_on"
            android:text="取消"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:background="@drawable/sel_item_bg"
            android:textSize="@dimen/title_text_size"
            />
        
    </LinearLayout>
    

</LinearLayout>