<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_item_text_view_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/sel_item_bg"
    android:clickable="true" >
    
    <ImageView 
        android:id="@+id/iv_text_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="12dp"
        android:layout_centerVertical="true"
        android:visibility="gone"
        />
     <RelativeLayout 
        android:id="@+id/view_item_text_view_infor"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_toRightOf="@+id/iv_text_item_icon"
    	android:gravity="center_vertical"
    	android:paddingTop="10dp"
    	android:paddingBottom="10dp"
        >
        
        <TextView 
            android:id="@+id/tv_text_item_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignTop="@+id/tv_text_item_two"
            android:layout_toRightOf="@+id/iv_text_item_icon"
            android:textColor="@color/text_black_on"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="@dimen/normal_text_size"
            />
        <TextView 
            android:id="@+id/tv_text_item_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_text_item_more"
            android:layout_toRightOf="@+id/tv_text_item_one"
            android:layout_marginRight="21dp"
            android:layout_marginLeft="12dp"
            android:textColor="@color/text_black_mid"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="@dimen/small_text_size"
            />
        <ImageView 
            android:id="@+id/iv_text_item_more"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:src="@drawable/icon_item_more"
            android:visibility="gone"
            />
	  </RelativeLayout>
	  <View 
	        android:id="@+id/view_text_item_top"
	        android:layout_width="fill_parent"
	        android:layout_height="1dp"
	        android:background="@color/spacebar_0"
	        android:visibility="gone"
	        android:layout_alignTop="@+id/view_item_text_view_infor"
	        android:layout_alignLeft="@+id/view_item_text_view_infor"
	        />
	<View 
        android:id="@+id/view_text_item_bottom"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/spacebar_0"
        android:layout_alignBottom="@+id/view_item_text_view_infor"
	    android:layout_alignLeft="@+id/view_item_text_view_infor"
        />
</RelativeLayout>