<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <EditText
        android:id="@+id/et_library_music_search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="输入歌曲/歌手名称"
        android:singleLine="true"
        android:padding="8dp"
        android:textSize="@dimen/normal_text_size" 
        android:editable="false"
        android:clickable="true"
        android:focusable="false"
        android:background="@drawable/sel_edittext_bg"
        android:layout_margin="5dp"
        android:drawableLeft="@drawable/icon_search"
        ></EditText>
    
    <View 
        android:layout_width="fill_parent"
        android:layout_height="6dp"
        android:background="@color/center_bg"
        />

</LinearLayout>