<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/music_header_image_height"
    android:orientation="vertical" 
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="22dp"
    android:background="@color/text_blue_on"
    android:id="@+id/view_plan_bg"
    >
    
    <TextView 
        android:id="@+id/tv_plan_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="当前播放计划"
        android:textSize="@dimen/title_text_size"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        />
    <TextView 
        android:id="@+id/tv_plan_error_hint"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="获取播放计划失败"
        android:textSize="@dimen/title_text_size"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:visibility="gone"
        />
    
    <RelativeLayout 
        android:id="@+id/view_plan_content"
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/tv_plan_title"
	    android:layout_centerHorizontal="true"
	    android:background="@color/text_blue_on"
        >
        <TextView 
	        android:id="@+id/tv_plan_cur_time"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="12dp"
	        android:paddingLeft="22dp"
	        android:paddingRight="22dp"
	        android:paddingTop="8dp"
	        android:paddingBottom="8dp"
	        android:singleLine="true"
	        android:ellipsize="end"
	        android:text="18:00~24:00"
	        android:textSize="@dimen/normal_text_size"
	        android:textColor="@color/white"
	        style="@style/ButtonTranslucent_white_frame"
	        />
        <LinearLayout 
            android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
		    android:layout_below="@+id/tv_plan_cur_time"
		    android:background="#dc5d00"
		    android:layout_marginTop="10dp"
            >
            <TextView 
		        android:id="@+id/tv_plan_cur_album"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:minWidth="180dp"
		        android:singleLine="true"
		        android:ellipsize="end"
		        android:paddingLeft="22dp"
		        android:paddingRight="22dp"
		        android:paddingTop="8dp"
		        android:paddingBottom="8dp"
		        android:textSize="@dimen/normal_text_size"
		        android:textColor="@color/white"
		        style="@style/ButtonTranslucent"
		        />
        </LinearLayout>
	    
    </RelativeLayout>
    
    
	<LinearLayout 
	    android:id="@+id/view_plan_all"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:padding="6dp"
	    android:layout_centerVertical="true"
	    android:layout_alignParentRight="true"
	    >
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:textColor="@color/white"
	        android:textSize="@dimen/normal_text_size"
	        android:text="全部"
	        android:visibility="gone"
	        />
	    <ImageView 
	        android:layout_width="36dp"
	        android:layout_height="36dp"
	        android:layout_gravity="center_vertical"
	        android:src="@drawable/icon_item_more_white"
	        />
	</LinearLayout>
    
    <TextView 
        android:id="@+id/tv_plan_shop_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:textSize="@dimen/small_text_size"
        android:textColor="@color/white"
        android:text="店铺总数：0"
        />
</RelativeLayout>