<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/center_bg"
    >
    
    <LinearLayout 
        android:id="@+id/view_device_edit_bg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="20dp"
        android:layout_marginLeft="12dp"
	    android:layout_marginRight="12dp"
        android:background="@drawable/style_view_bg_frame"
        android:orientation="vertical"
        >
        <TextView 
	        android:id="@+id/tv_device_edit_name"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="12dp"
	        android:paddingBottom="4dp"
	        android:textSize="@dimen/normal_text_size"
	        android:textColor="@color/text_black_mid"
	        android:text="设备名称："
	        />
	    <EditText 
	        android:id="@+id/et_device_edit_name"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:padding="10dp"
	        android:hint="请输入设备名称/店铺名称"
	        android:singleLine="true"
	        android:maxLength="18"
	        android:background="@drawable/sel_edittext_bg"
	        android:textColor="@color/text_black_on"
	        android:textSize="@dimen/title_text_size"
	        />
	    
	    <TextView 
	        android:id="@+id/tv_device_edit_id"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="12dp"
	        android:paddingBottom="4dp"
	        android:textSize="@dimen/normal_text_size"
	        android:textColor="@color/text_black_mid"
	        android:text="设备编号："
	        android:visibility="gone"
	        />
	    <EditText 
	        android:id="@+id/et_device_edit_id"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:padding="10dp"
	        android:editable="false"
	        android:focusable="false"
	        android:background="@drawable/sel_edittext_bg"
	        android:textColor="@color/text_black_on"
	        android:textSize="@dimen/title_text_size"
	        android:visibility="gone"
	        />
	    
	    <TextView 
	        android:id="@+id/tv_device_edit_wifi_ssid"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="12dp"
	        android:paddingBottom="4dp"
	        android:textSize="@dimen/normal_text_size"
	        android:textColor="@color/text_black_mid"
	        android:text="无线网络ssid(wifi名称)："
	        />
	    <EditText 
	        android:id="@+id/et_device_edit_wifi_ssid"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:padding="10dp"
	        android:hint="请输入WIFI名称"
	        android:clickable="true"
	        android:editable="false"
	        android:focusable="false"
	        android:background="@drawable/sel_edittext_bg"
	        android:textColor="@color/text_black_on"
	        android:textSize="@dimen/title_text_size"
	        />
	    
	    
	    <TextView 
	        android:id="@+id/tv_device_edit_wifi_pwd"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="12dp"
	        android:paddingBottom="4dp"
	        android:textSize="@dimen/normal_text_size"
	        android:textColor="@color/text_black_mid"
	        android:text="无线网络密码："
	        />
	    <EditText 
	        android:id="@+id/et_device_edit_wifi_pwd"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:padding="10dp"
	        android:hint="请输入WIFI密码"
	        android:singleLine="true"
	        android:background="@drawable/sel_edittext_bg"
	        android:textColor="@color/text_black_on"
	        android:textSize="@dimen/title_text_size"
	        />
    </LinearLayout>
    
    
    <LinearLayout 
        android:id="@+id/view_device_set_ftp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/view_device_edit_bg"
        android:layout_marginTop="4dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >
        <TextView 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/normal_text_size"
	        android:textColor="@color/text_black_on"
	        android:text="@string/ftp_help"
	        />
        <TextView 
	        android:id="@+id/tv_device_ftp_addr"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="2dp"
	        android:textSize="@dimen/title_text_size"
	        android:textColor="@color/text_blue_on"
	        />
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/view_device_set_ftp"
        android:layout_centerHorizontal="true"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" 
    	android:layout_marginTop="8dp"
        >
        
        <TextView 
            android:id="@+id/btn_device_edit_confirm"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="确定修改"
            style="@style/ButtonNormal"
            />
        
    </LinearLayout>

</RelativeLayout>