<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_bg" >
    
    <RelativeLayout 
        android:id="@+id/rlt_view_help_top_bg"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/top_height"
        android:background="@color/main_bg"
        >
        
        <RelativeLayout 
            android:id="@+id/view_help_title_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:paddingLeft="21dp"
            android:paddingRight="12dp"
            android:clickable="true"
            >
            <ImageView 
		        android:layout_width="@dimen/btn_return_width"
		        android:layout_height="@dimen/btn_return_height"
		        android:layout_centerVertical="true"
		        android:src="@drawable/btn_return_white"
		        />
        </RelativeLayout>
        
        <TextView 
            android:id="@+id/tv_view_help_top_infor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="80dp"
            android:layout_marginLeft="80dp"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/title_text_size"
            android:singleLine="true"
            android:ellipsize="end"
            android:maxLength="20"
            />
        
    </RelativeLayout>
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        
        <android.support.v4.view.ViewPager
            android:id="@+id/vp_help"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            ></android.support.v4.view.ViewPager>
        <LinearLayout 
            android:id="@+id/view_help_indicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_marginBottom="5dp"
            ></LinearLayout>
    </RelativeLayout>

</LinearLayout>