int anim push_up_in 0x7f040000
int color black 0x7f090003
int color blue 0x7f090002
int color btn_common_off 0x7f09001e
int color btn_common_on 0x7f09001d
int color center_bg 0x7f09000f
int color contents_text 0x7f09001f
int color dialog_bg 0x7f090010
int color encode_view 0x7f090020
int color gray 0x7f090004
int color green 0x7f090001
int color help_button_view 0x7f090021
int color help_view 0x7f090022
int color image_checked_bg 0x7f090036
int color item_bg_main 0x7f09001c
int color item_bg_on 0x7f09001b
int color lyrics 0x7f090007
int color lyrics_hl 0x7f090008
int color main_bg 0x7f090009
int color main_bottom_controll_bg 0x7f09000d
int color possible_result_points 0x7f090023
int color progress_bg 0x7f09000e
int color red 0x7f090000
int color result_image_border 0x7f090024
int color result_minor_text 0x7f090025
int color result_points 0x7f090026
int color result_text 0x7f090027
int color result_view 0x7f090028
int color sbc_header_text 0x7f090029
int color sbc_header_view 0x7f09002a
int color sbc_layout_view 0x7f09002c
int color sbc_list_item 0x7f09002b
int color sbc_page_number_text 0x7f09002d
int color sbc_snippet_text 0x7f09002e
int color share_text 0x7f09002f
int color share_view 0x7f090030
int color spacebar 0x7f090017
int color spacebar_1 0x7f090018
int color status_text 0x7f090032
int color status_view 0x7f090031
int color text_bg 0x7f090016
int color text_black_mid 0x7f090012
int color text_black_off 0x7f090011
int color text_black_on 0x7f090013
int color text_blue_off 0x7f090014
int color text_blue_on 0x7f090015
int color title_bg 0x7f09000a
int color title_bg_alph 0x7f09000b
int color title_text_bg_off 0x7f09000c
int color translucent 0x7f090019
int color transparent 0x7f09001a
int color viewfinder_frame 0x7f090033
int color viewfinder_laser 0x7f090034
int color viewfinder_mask 0x7f090035
int color visualize_fx 0x7f090006
int color white 0x7f090005
int dimen padding_large 0x7f0a0002
int dimen padding_medium 0x7f0a0001
int dimen padding_small 0x7f0a0000
int drawable __leak_canary_icon 0x7f020000
int drawable __leak_canary_notification 0x7f020001
int drawable bg_speaker 0x7f020002
int drawable btn_pause_n 0x7f020003
int drawable btn_pause_p 0x7f020004
int drawable btn_play_n 0x7f020005
int drawable btn_play_p 0x7f020006
int drawable button_normal 0x7f020007
int drawable button_pressed 0x7f020008
int drawable cm_progress_anim 0x7f020009
int drawable ic_action_search 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable icon_close 0x7f02000c
int drawable icon_wifi_item_lock 0x7f02000d
int drawable icon_wifi_item_select 0x7f02000e
int drawable input_disabled 0x7f02000f
int drawable input_normal 0x7f020010
int drawable input_pressed 0x7f020011
int drawable logo 0x7f020012
int drawable logo_76 0x7f020013
int drawable media_bacground 0x7f020014
int drawable media_prepare_startup 0x7f020015
int drawable media_progress 0x7f020016
int drawable media_tool_bg1 0x7f020017
int drawable media_tool_bg2 0x7f020018
int drawable mp_music_default 0x7f020019
int drawable progress 0x7f02001a
int drawable progress_blue 0x7f02001b
int drawable progress_bottom 0x7f02001c
int drawable progress_first 0x7f02001d
int drawable progress_second 0x7f02001e
int drawable progress_thumb_n 0x7f02001f
int drawable progress_thumb_p 0x7f020020
int drawable progress_white 0x7f020021
int drawable progressbar 0x7f020022
int drawable seekbar_background 0x7f020023
int drawable seekbar_thumb 0x7f020024
int drawable sel_btn_translucent 0x7f020025
int drawable sel_btn_translucent_1 0x7f020026
int drawable sel_btn_translucent_2 0x7f020027
int drawable sel_btn_translucent_3 0x7f020028
int drawable sel_item_bg 0x7f020029
int drawable sel_item_bg_frame 0x7f02002a
int drawable selector_btn 0x7f02002b
int drawable selector_btn_pause 0x7f02002c
int drawable selector_btn_play 0x7f02002d
int drawable selector_edit 0x7f02002e
int drawable style_item_bg_frame 0x7f02002f
int drawable style_item_bg_off 0x7f020030
int drawable style_item_bg_on 0x7f020031
int drawable style_item_bg_translate 0x7f020032
int drawable wifi_signal_1 0x7f020033
int drawable wifi_signal_2 0x7f020034
int drawable wifi_signal_3 0x7f020035
int drawable wifi_signal_4 0x7f020036
int id __leak_canary_action 0x7f0b0001
int id __leak_canary_display_leak_list 0x7f0b0000
int id __leak_canary_row_connector 0x7f0b0004
int id __leak_canary_row_more 0x7f0b0005
int id __leak_canary_row_text 0x7f0b0002
int id __leak_canary_row_time 0x7f0b0003
int id apps_list 0x7f0b0007
int id btn_music_player_back 0x7f0b0006
int id btn_my_alert_left 0x7f0b000b
int id btn_my_alert_right 0x7f0b000c
int id btn_pause 0x7f0b0019
int id btn_play 0x7f0b0018
int id control_panel 0x7f0b0022
int id down_toolview 0x7f0b0017
int id hori_ll 0x7f0b0014
int id img_level 0x7f0b000f
int id info_view 0x7f0b0021
int id iv_album 0x7f0b002b
int id iv_app_item_logo 0x7f0b0036
int id iv_notif_close 0x7f0b0038
int id iv_notif_image 0x7f0b0039
int id iv_progress_dialog_img 0x7f0b0032
int id iv_wifi_item_lock 0x7f0b000e
int id iv_wifi_item_select 0x7f0b0010
int id layout_progress_dialog_bg 0x7f0b0030
int id loading_panel 0x7f0b0035
int id lv_wifilist 0x7f0b0012
int id mp_freq_view 0x7f0b0029
int id my_alert_dialog_bg 0x7f0b0008
int id pd_bg 0x7f0b002f
int id playback_seeker 0x7f0b001d
int id pop_layout 0x7f0b0011
int id prepare_panel 0x7f0b0034
int id rootframeview 0x7f0b0020
int id song_info_view 0x7f0b002a
int id surfaceView 0x7f0b0025
int id tv_album 0x7f0b002c
int id tv_app_item_name 0x7f0b0037
int id tv_artist 0x7f0b002d
int id tv_curTime 0x7f0b001c
int id tv_cur_time 0x7f0b002e
int id tv_dialog_wifi_cancel 0x7f0b0013
int id tv_line 0x7f0b001b
int id tv_music_player_hint 0x7f0b0023
int id tv_my_alert_infor 0x7f0b000a
int id tv_my_alert_title 0x7f0b0009
int id tv_notif_content 0x7f0b003b
int id tv_notif_title 0x7f0b003a
int id tv_prepare_speed 0x7f0b0016
int id tv_progress_dialog_infor 0x7f0b0033
int id tv_progress_dialog_title 0x7f0b0031
int id tv_speed 0x7f0b0015
int id tv_ssid 0x7f0b000d
int id tv_title 0x7f0b001f
int id tv_totalTime 0x7f0b001a
int id up_toolview 0x7f0b001e
int id view_player_bg_default 0x7f0b0026
int id view_player_bg_default_logo 0x7f0b0027
int id view_player_bg_default_name 0x7f0b0028
int id view_video_sufaceview 0x7f0b0024
int integer __leak_canary_max_stored_leaks 0x7f070000
int layout __leak_canary_display_leak 0x7f030000
int layout __leak_canary_leak_row 0x7f030001
int layout __leak_canary_ref_row 0x7f030002
int layout __leak_canary_ref_top_row 0x7f030003
int layout activity_apps 0x7f030004
int layout dialog_my_alert 0x7f030005
int layout dialog_wifi_item_view 0x7f030006
int layout dialog_wifi_list 0x7f030007
int layout media_loading_layout 0x7f030008
int layout media_prepare_layout 0x7f030009
int layout media_toolbar_layout 0x7f03000a
int layout music_player_layout 0x7f03000b
int layout music_toolbar_layout 0x7f03000c
int layout progress_dialog 0x7f03000d
int layout video_player_layout 0x7f03000e
int layout view_app_item 0x7f03000f
int layout view_notification 0x7f030010
int raw wifi_speaker_client 0x7f050000
int raw zntluncher 0x7f050001
int string __leak_canary_class_has_leaked 0x7f060001
int string __leak_canary_display_activity_label 0x7f060007
int string __leak_canary_leak_list_title 0x7f060002
int string __leak_canary_notification_message 0x7f060003
int string __leak_canary_share_heap_dump 0x7f060005
int string __leak_canary_share_leak 0x7f060004
int string __leak_canary_share_with 0x7f060006
int string all_app 0x7f060010
int string app_hint 0x7f060008
int string app_name 0x7f060000
int string autcon_incomplete 0x7f060026
int string autocon 0x7f060029
int string autoconip 0x7f06002d
int string autoconport 0x7f060031
int string back 0x7f06000c
int string buffering 0x7f06001a
int string cancel 0x7f06000d
int string confirm 0x7f06000e
int string default_autocon 0x7f06002b
int string default_autoconip 0x7f06002f
int string default_autoconport 0x7f060033
int string default_screenon 0x7f060037
int string dev_idle 0x7f060011
int string device_name_default 0x7f060039
int string exit 0x7f060013
int string init_time 0x7f06000b
int string load_image_fail 0x7f060014
int string loading 0x7f060012
int string mp_cant_find_lyrics 0x7f06001d
int string mp_lyrics_tips 0x7f06001e
int string mp_unknown_album 0x7f06001c
int string mp_unknown_artist 0x7f06001b
int string net_confirm 0x7f06000f
int string network_type_wired 0x7f06003a
int string network_type_wireless 0x7f06003b
int string parse_image_fail 0x7f060015
int string pref_autocon_key 0x7f06002c
int string pref_autoconip_key 0x7f060030
int string pref_autoconport_key 0x7f060034
int string pref_haptic_key 0x7f060022
int string pref_noti_key 0x7f060021
int string pref_onboot_key 0x7f060025
int string pref_screenon_key 0x7f060038
int string pref_sound_key 0x7f060020
int string pref_vibrate_key 0x7f06001f
int string pref_wifi_off_key 0x7f060024
int string pref_wifi_on_key 0x7f060023
int string screenon 0x7f060035
int string second 0x7f060009
int string separate 0x7f06000a
int string server_autocon 0x7f06002a
int string server_autoconip 0x7f06002e
int string server_autoconport 0x7f060032
int string server_screenon 0x7f060036
int string settings_title_autcon 0x7f060027
int string settings_title_wifi 0x7f060028
int string toast_musicplay_fail 0x7f060016
int string toast_videoplay_fail 0x7f060017
int string video_loading 0x7f060018
int string video_speed_unit_second 0x7f060019
int style AppBaseTheme 0x7f080002
int style AppTheme 0x7f080001
int style DataSheetAnimation 0x7f080004
int style MMTheme_DataSheet 0x7f080007
int style NotificationText 0x7f080006
int style NotificationTitle 0x7f080005
int style Theme_CustomDialog 0x7f080003
int style __LeakCanary_Base 0x7f080000
